(* Capability types *)
def CAPTY_NONE : u64 = 0UL;;
def CAPTY_TIME : u64 = 1UL;;
def CAPTY_MEMORY : u64 = 2UL;;
def CAPTY_PMP : u64 = 3UL;;
def CAPTY_MONITOR : u64 = 4UL;;
def CAPTY_CHANNEL : u64 = 5UL;;
def CAPTY_SOCKET : u64 = 6UL;;

(* Number of capability types (incl. null cap) *)
def CAPTY_COUNT : u64 = 7UL;;

(* Capability type *)
def cap_get_type(cap: cap_t) : u64 = (cap & 0xfUL);;

(* none capability *)
def cap_mk_none() : u64 =
  CAPTY_NONE;;

(* time capability *)
def cap_mk_time(hart: u64, bgn: u64, mrk: u64, end: u64) : u64 =
  CAPTY_TIME | end << 48UL | mrk << 32UL | bgn << 16UL | hart << 8UL;;
def cap_time_get_hart(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL;;
def cap_time_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL;;
def cap_time_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL;;
def cap_time_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL;;
def cap_time_set_hart(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL);;
def cap_time_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL);;
def cap_time_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL);;
def cap_time_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL);;

(* memory capability *)
def cap_mk_memory(rwx: u64, lck: u64, tag: u64, bgn: u64, mrk: u64, end: u64) : u64 =
  CAPTY_MEMORY | end << 48UL | mrk << 32UL | bgn << 16UL | tag << 8UL | lck << 7UL | rwx << 4UL;;
def cap_memory_get_rwx(cap: cap_t) : u64 =
  (cap >> 4UL) & 0x7UL;;
def cap_memory_get_lck(cap: cap_t) : bool =
  ((cap >> 7UL) & 0x1UL) as bool;;
def cap_memory_get_tag(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL;;
def cap_memory_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL;;
def cap_memory_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL;;
def cap_memory_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL;;
def cap_memory_set_rwx(cap: cap_t, v: u64) : u64 =
  (cap & ~0x70UL) | (v << 4UL);;
def cap_memory_set_lck(cap: cap_t, v: bool) : u64 =
  (cap & ~0x1UL) | ((v as u64) << 7UL);;
def cap_memory_set_tag(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL);;
def cap_memory_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL);;
def cap_memory_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL);;
def cap_memory_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL);;

(* pmp capability *)
def cap_mk_pmp(rwx: u64, used: u64, slot: u64, addr: u64) : u64 =
  CAPTY_PMP | addr << 16UL | slot << 8UL | used << 7UL | rwx << 4UL;;
def cap_pmp_get_rwx(cap: cap_t) : u64 =
  (cap >> 4UL) & 0x7UL;;
def cap_pmp_get_used(cap: cap_t) : bool =
  ((cap >> 7UL) & 0x1UL) as bool;;
def cap_pmp_get_slot(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL;;
def cap_pmp_get_addr(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffffffffffUL;;
def cap_pmp_set_rwx(cap: cap_t, v: u64) : u64 =
  (cap & ~0x70UL) | (v << 4UL);;
def cap_pmp_set_used(cap: cap_t, v: bool) : u64 =
  (cap & ~0x1UL) | ((v as u64) << 7UL);;
def cap_pmp_set_slot(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL);;
def cap_pmp_set_addr(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffffffffffff0000UL) | (v << 16UL);;

(* monitor capability *)
def cap_mk_monitor(bgn: u64, mrk: u64, end: u64) : u64 =
  CAPTY_MONITOR | end << 48UL | mrk << 32UL | bgn << 16UL;;
def cap_monitor_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL;;
def cap_monitor_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL;;
def cap_monitor_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL;;
def cap_monitor_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL);;
def cap_monitor_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL);;
def cap_monitor_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL);;

(* channel capability *)
def cap_mk_channel(bgn: u64, mrk: u64, end: u64) : u64 =
  CAPTY_CHANNEL | end << 48UL | mrk << 32UL | bgn << 16UL;;
def cap_channel_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL;;
def cap_channel_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL;;
def cap_channel_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL;;
def cap_channel_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL);;
def cap_channel_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL);;
def cap_channel_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL);;

(* socket capability *)
def cap_mk_socket(mode: u64, perm: u64, chan: u64, tag: u64) : u64 =
  CAPTY_SOCKET | tag << 32UL | chan << 16UL | perm << 8UL | mode << 4UL;;
def cap_socket_get_mode(cap: cap_t) : u64 =
  (cap >> 4UL) & 0xfUL;;
def cap_socket_get_perm(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL;;
def cap_socket_get_chan(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL;;
def cap_socket_get_tag(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffffffUL;;
def cap_socket_set_mode(cap: cap_t, v: u64) : u64 =
  (cap & ~0xf0UL) | (v << 4UL);;
def cap_socket_set_perm(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL);;
def cap_socket_set_chan(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL);;
def cap_socket_set_tag(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffffffff00000000UL) | (v << 32UL);;
