module Cap

import Types

(* Capability types *)
defn CAPTY_NONE : u64 = 0UL
defn CAPTY_TIME : u64 = 1UL
defn CAPTY_MEMORY : u64 = 2UL
defn CAPTY_PMP : u64 = 3UL
defn CAPTY_MONITOR : u64 = 4UL
defn CAPTY_CHANNEL : u64 = 5UL
defn CAPTY_SOCKET : u64 = 6UL

(* Number of capability types (incl. null cap) *)
defn CAPTY_COUNT : u64 = 7UL

(* Capability type *)
defn get_type(cap: cap_t) : u64 = (cap & 0xfUL)

(* none capability *)
defn mk_none() : u64 =
  CAPTY_NONE

(* time capability *)
defn mk_time(bgn: u64, mrk: u64, end: u64) : u64 =
  CAPTY_TIME | end << 48UL | mrk << 32UL | bgn << 16UL
defn time_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn time_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL
defn time_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL
defn time_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn time_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL)
defn time_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL)

(* memory capability *)
defn mk_memory(rwx: u64, lck: u64, tag: u64, bgn: u64, mrk: u64, end: u64) : u64 =
  CAPTY_MEMORY | end << 48UL | mrk << 32UL | bgn << 16UL | tag << 8UL | lck << 7UL | rwx << 4UL
defn memory_get_rwx(cap: cap_t) : u64 =
  (cap >> 4UL) & 0x7UL
defn memory_get_lck(cap: cap_t) : bool =
  ((cap >> 7UL) & 0x1UL) as bool
defn memory_get_tag(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL
defn memory_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn memory_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL
defn memory_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL
defn memory_set_rwx(cap: cap_t, v: u64) : u64 =
  (cap & ~0x70UL) | (v << 4UL)
defn memory_set_lck(cap: cap_t, v: bool) : u64 =
  (cap & ~0x1UL) | ((v as u64) << 7UL)
defn memory_set_tag(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL)
defn memory_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn memory_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL)
defn memory_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL)

(* pmp capability *)
defn mk_pmp(rwx: u64, used: u64, slot: u64, addr: u64) : u64 =
  CAPTY_PMP | addr << 16UL | slot << 8UL | used << 7UL | rwx << 4UL
defn pmp_get_rwx(cap: cap_t) : u64 =
  (cap >> 4UL) & 0x7UL
defn pmp_get_used(cap: cap_t) : bool =
  ((cap >> 7UL) & 0x1UL) as bool
defn pmp_get_slot(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL
defn pmp_get_addr(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffffffffffUL
defn pmp_set_rwx(cap: cap_t, v: u64) : u64 =
  (cap & ~0x70UL) | (v << 4UL)
defn pmp_set_used(cap: cap_t, v: bool) : u64 =
  (cap & ~0x1UL) | ((v as u64) << 7UL)
defn pmp_set_slot(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL)
defn pmp_set_addr(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffffffffffff0000UL) | (v << 16UL)

(* monitor capability *)
defn mk_monitor(bgn: u64, mrk: u64, end: u64) : u64 =
  CAPTY_MONITOR | end << 48UL | mrk << 32UL | bgn << 16UL
defn monitor_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn monitor_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL
defn monitor_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL
defn monitor_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn monitor_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL)
defn monitor_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL)

(* channel capability *)
defn mk_channel(bgn: u64, mrk: u64, end: u64) : u64 =
  CAPTY_CHANNEL | end << 48UL | mrk << 32UL | bgn << 16UL
defn channel_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn channel_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL
defn channel_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL
defn channel_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn channel_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL)
defn channel_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL)

(* socket capability *)
defn mk_socket(mode: u64, perm: u64, chan: u64, tag: u64) : u64 =
  CAPTY_SOCKET | tag << 32UL | chan << 16UL | perm << 8UL | mode << 4UL
defn socket_get_mode(cap: cap_t) : u64 =
  (cap >> 4UL) & 0xfUL
defn socket_get_perm(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL
defn socket_get_chan(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn socket_get_tag(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffffffUL
defn socket_set_mode(cap: cap_t, v: u64) : u64 =
  (cap & ~0xf0UL) | (v << 4UL)
defn socket_set_perm(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL)
defn socket_set_chan(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn socket_set_tag(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffffffff00000000UL) | (v << 32UL)

defn is_valid(cap: cap_t) : bool =
  let cap_type = get_type(cap) in
  if cap_type == CAPTY_TIME then
    (time_get_bgn(cap) < time_get_end(cap))
    && (time_get_bgn(cap) == time_get_mrk(cap))
  else if cap_type == CAPTY_MEMORY then
    memory_get_lck(cap)
    && (memory_get_bgn(cap) < memory_get_end(cap))
    && (memory_get_mrk(cap) == memory_get_mrk(cap))
  else if cap_type == CAPTY_PMP then
    !pmp_get_used(cap) && (pmp_get_slot(cap) == 0UL)
  else if cap_type == CAPTY_MONITOR then
    (monitor_get_bgn(cap) < monitor_get_end(cap))
    && (monitor_get_bgn(cap) == monitor_get_mrk(cap))
  else if cap_type == CAPTY_CHANNEL then
    (channel_get_bgn(cap) < channel_get_end(cap))
    && (channel_get_bgn(cap) == channel_get_mrk(cap))
  else if cap_type == CAPTY_SOCKET then
    (socket_get_mode(cap) == 0UL) || (socket_get_mode(cap) == 1UL)
  else
    false
