module Cap

import Types

(* Capability types *)
enum capty {
  Capty_none,
  Capty_time,
  Capty_memory,
  Capty_pmp,
  Capty_monitor,
  Capty_channel,
  Capty_socket,
}

(* Number of capability types (incl. null cap) *)
defn capty_count : u64 = 7UL

(* Capability type *)
defn get_type(cap: cap_t) : capty = (cap & 0xfUL) as capty

(* none capability *)
defn mk_none() : u64 =
  (Capty_none as u64)

(* time capability *)
defn mk_time(low: u64, mrk: u64, upp: u64) : u64 =
  (Capty_time as u64) | upp << 48UL | mrk << 32UL | low << 16UL
defn time_get_low(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn time_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL
defn time_get_upp(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL
defn time_set_low(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn time_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL)
defn time_set_upp(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL)

(* memory capability *)
defn mk_memory(rwx: u64, lck: u64, tag: u64, low: u64, mrk: u64, upp: u64) : u64 =
  (Capty_memory as u64) | upp << 48UL | mrk << 32UL | low << 16UL | tag << 8UL | lck << 7UL | rwx << 4UL
defn memory_get_rwx(cap: cap_t) : u64 =
  (cap >> 4UL) & 0x7UL
defn memory_get_lck(cap: cap_t) : bool =
  ((cap >> 7UL) & 0x1UL) as bool
defn memory_get_tag(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL
defn memory_get_low(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn memory_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL
defn memory_get_upp(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL
defn memory_set_rwx(cap: cap_t, v: u64) : u64 =
  (cap & ~0x70UL) | (v << 4UL)
defn memory_set_lck(cap: cap_t, v: bool) : u64 =
  (cap & ~0x80UL) | ((v as u64) << 7UL)
defn memory_set_tag(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL)
defn memory_set_low(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn memory_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL)
defn memory_set_upp(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL)

(* pmp capability *)
defn mk_pmp(rwx: u64, used: u64, slot: u64, addr: u64) : u64 =
  (Capty_pmp as u64) | addr << 16UL | slot << 8UL | used << 7UL | rwx << 4UL
defn pmp_get_rwx(cap: cap_t) : u64 =
  (cap >> 4UL) & 0x7UL
defn pmp_get_used(cap: cap_t) : bool =
  ((cap >> 7UL) & 0x1UL) as bool
defn pmp_get_slot(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL
defn pmp_get_addr(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffffffffffUL
defn pmp_set_rwx(cap: cap_t, v: u64) : u64 =
  (cap & ~0x70UL) | (v << 4UL)
defn pmp_set_used(cap: cap_t, v: bool) : u64 =
  (cap & ~0x80UL) | ((v as u64) << 7UL)
defn pmp_set_slot(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL)
defn pmp_set_addr(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffffffffffff0000UL) | (v << 16UL)

(* monitor capability *)
defn mk_monitor(low: u64, mrk: u64, upp: u64) : u64 =
  (Capty_monitor as u64) | upp << 48UL | mrk << 32UL | low << 16UL
defn monitor_get_low(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn monitor_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL
defn monitor_get_upp(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL
defn monitor_set_low(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn monitor_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL)
defn monitor_set_upp(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL)

(* channel capability *)
defn mk_channel(low: u64, mrk: u64, upp: u64) : u64 =
  (Capty_channel as u64) | upp << 48UL | mrk << 32UL | low << 16UL
defn channel_get_low(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn channel_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL
defn channel_get_upp(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL
defn channel_set_low(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn channel_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL)
defn channel_set_upp(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL)

(* socket capability *)
defn mk_socket(mode: u64, perm: u64, chan: u64, tag: u64) : u64 =
  (Capty_socket as u64) | tag << 32UL | chan << 16UL | perm << 8UL | mode << 4UL
defn socket_get_mode(cap: cap_t) : u64 =
  (cap >> 4UL) & 0xfUL
defn socket_get_perm(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL
defn socket_get_chan(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL
defn socket_get_tag(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffffffUL
defn socket_set_mode(cap: cap_t, v: u64) : u64 =
  (cap & ~0xf0UL) | (v << 4UL)
defn socket_set_perm(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL)
defn socket_set_chan(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL)
defn socket_set_tag(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffffffff00000000UL) | (v << 32UL)

defn is_valid(cap: cap_t) : bool =
  match get_type(cap) with
  	Capty_time =>
      (time_get_low(cap) < time_get_upp(cap))
      && (time_get_low(cap) == time_get_mrk(cap))
  	Capty_memory =>
      !memory_get_lck(cap)
      && (memory_get_low(cap) < memory_get_upp(cap))
      && (memory_get_low(cap) == memory_get_mrk(cap))
  	Capty_pmp =>
      !pmp_get_used(cap) && (pmp_get_slot(cap) == 0UL)
  	Capty_monitor =>
      (monitor_get_low(cap) < monitor_get_upp(cap))
      && (monitor_get_low(cap) == monitor_get_mrk(cap))
  	Capty_channel =>
      (channel_get_low(cap) < channel_get_upp(cap))
      && (channel_get_low(cap) == channel_get_mrk(cap))
  	Capty_socket =>
      (socket_get_mode(cap) == 0UL) || (socket_get_mode(cap) == 1UL)
  	_ => false
  end
