module CapOps

import Types

@all_static

defn cap_pid(cidx: u64) : pid_t =
  cidx / Config::s3k_cap_cnt

@export
defn cap_idx_from_pid(pid: pid_t, idx: u64) : u64 =
  pid * Config::s3k_cap_cnt + idx

(* Memory capability *)

defn delete_memory(ks: kstate, cidx: u64) : kstate =
  let ks = Ctable::delete(ks, cidx) in
  ks.errcode <- Error::Success

@export
defn revoke_memory(ks: kstate, parent: u64) : kstate =
  let pcap = Ctable::get_cap(ks, parent) in
  let child = Ctable::get_next(ks, parent) in
  let ccap = Ctable::get_cap(ks, child) in
  if (Cap::get_type(ccap) == Cap::Capty_memory)
    && (Cap::memory_get_tag(pcap) == Cap::memory_get_tag(ccap))
    && (Cap::memory_get_low(pcap) == Cap::memory_get_low(ccap))
  then
    let ks = Ctable::delete(ks, child) in
    let pcap = Cap::memory_set_mrk(pcap, Cap::memory_get_mrk(ccap)) in
    let pcap = Cap::memory_set_lck(pcap, Cap::memory_get_lck(ccap)) in
    let ks = Ctable::set_cap(ks, parent, pcap) in
    if (Cap::memory_get_mrk(pcap) == (Cap::memory_get_low(pcap)))
        && !(Cap::memory_get_lck(pcap))
    then
      ks.errcode <- Error::Success
    else
      ks.errcode <- Error::Continue
  else
    let base = Util::pmp_napot_decode_base(Cap::pmp_get_addr(ccap)) in
    let pcap_tag_addr = Util::tag_block_to_addr(Cap::memory_get_tag(pcap), Cap::memory_get_low(pcap)) in
    if (Cap::get_type(ccap) == Cap::Capty_pmp)
        && (pcap_tag_addr <= base)
    then
      let ks = Ctable::delete(ks, child) in
      let ks =
        if Cap::pmp_get_used(ccap) then
          Ptable::pmp_unload(ks, cap_pid(child), Cap::pmp_get_slot(ccap))
        else
          ks
      in
      ks.errcode <- Error::Continue
    else
      let pcap = Cap::memory_set_mrk(pcap, Cap::memory_get_low(pcap)) in
      let pcap = Cap::memory_set_lck(pcap, true) in
      let ks = Ctable::set_cap(ks, parent, pcap) in
      ks.errcode <- Error::Success

defn derive_memory(ks: kstate, src: u64, dst: u64, ncap: cap_t) : kstate =
  let cap = Ctable::get_cap(ks, src) in
  if (Cap::get_type(ncap) == Cap::Capty_memory)
      && (Cap::memory_get_tag(cap) == Cap::memory_get_tag(ncap))
      && (Cap::memory_get_mrk(cap) <= Cap::memory_get_low(ncap))
      && (Cap::memory_get_upp(ncap) <= Cap::memory_get_upp(cap))
      && ((Cap::memory_get_rwx(ncap) & Cap::memory_get_rwx(cap)) == Cap::memory_get_rwx(ncap))
      && !(Cap::memory_get_lck(cap))
  then
    let cap = Cap::memory_set_mrk(cap, Cap::memory_get_upp(ncap)) in
    let ks = Ctable::set_cap(ks, src, cap) in
    let ks = Ctable::insert(ks, dst, ncap, src) in
    ks.errcode <- Error::Success
  else
    let pmp_begin = Util::pmp_napot_decode_base(Cap::pmp_get_addr(ncap)) in
    let pmp_size = Util::pmp_napot_decode_size(Cap::pmp_get_addr(ncap)) in
    let pmp_end = pmp_begin + pmp_size in
    let mem_mrk = Util::tag_block_to_addr(Cap::memory_get_tag(cap), Cap::memory_get_mrk(cap)) in
    let mem_end = Util::tag_block_to_addr(Cap::memory_get_tag(cap), Cap::memory_get_upp(cap)) in
    if (Cap::get_type(ncap) == Cap::Capty_pmp)
        && (mem_mrk <= pmp_begin)
        && (pmp_end <= mem_end)
        && ((Cap::memory_get_rwx(ncap) & Cap::memory_get_rwx(cap)) == Cap::memory_get_rwx(ncap))
    then
      let cap = Cap::memory_set_lck(cap, true) in
      let ks = Ctable::set_cap(ks, src, cap) in
      let ks = Ctable::insert(ks, dst, ncap, src) in
      ks.errcode <- Error::Success
    else
      ks.errcode <- Error::Invalid_derivation

(* Pmp capability *)

defn delete_pmp(ks: kstate, cidx: u64) : kstate =
  let cap = Ctable::get_cap(ks, cidx) in
  let ks =
    if Cap::pmp_get_used(cap) then
      Ptable::pmp_unload(ks, cap_pid(cidx), Cap::pmp_get_slot(cap))
    else
      ks
  in
    let ks = Ctable::delete(ks, cidx) in
    ks.errcode <- Error::Success

@export
defn revoke_pmp(ks: kstate, parent: u64) : kstate =
  ks.errcode <- Error::Success

defn derive_pmp(ks: kstate, src: u64, dst: u64, ncap: cap_t) : kstate =
  ks.errcode <- Error::Invalid_derivation

(* Time capability *)

defn delete_time(ks: kstate, cidx: u64) : kstate =
  let cap = Ctable::get_cap(ks, cidx) in
  let ks = Sched::delete(ks, Cap::time_get_mrk(cap), Cap::time_get_upp(cap)) in
  let ks = Ctable::delete(ks, cidx) in
  ks.errcode <- Error::Success

@export
defn revoke_time(ks: kstate, parent: u64)  : kstate =
  let pcap = Ctable::get_cap(ks, parent) in
  let child = Ctable::get_next(ks, parent) in
  let ccap = Ctable::get_cap(ks, child) in
  if (Cap::get_type(ccap) == Cap::Capty_time)
      && (Cap::time_get_low(pcap) <= Cap::time_get_low(ccap))
      && (Cap::time_get_upp(ccap) <= Cap::time_get_upp(pcap))
  then
    let ks = Ctable::delete(ks, child) in
    let pid = cap_pid(parent) in
    let upp = Cap::time_get_upp(pcap) in
    let from = Cap::time_get_mrk(ccap) in
    let to = Cap::time_get_mrk(pcap) in
    let ks = Sched::update(ks, pid, upp, from, to) in

    let pcap = Cap::time_set_mrk(pcap, Cap::time_get_mrk(ccap)) in
    let ks = Ctable::set_cap(ks, parent, pcap) in
    if (Cap::time_get_mrk(pcap) == Cap::time_get_low(pcap)) then
      ks.errcode <- Error::Success
    else
      ks.errcode <- Error::Continue
  else
    let pid = cap_pid(parent) in
    let upp = Cap::time_get_upp(pcap) in
    let from = Cap::time_get_low(pcap) in
    let to = Cap::time_get_mrk(pcap) in
    let ks = Sched::update(ks, pid, upp, from, to) in

    let pcap = Cap::time_set_mrk(pcap, Cap::time_get_low(pcap)) in
    let ks = Ctable::set_cap(ks, parent, pcap) in
    ks.errcode <- Error::Success

defn derive_time(ks: kstate, src: u64, dst: u64, ncap: cap_t) : kstate =
  let cap = Ctable::get_cap(ks, src) in
  if (Cap::get_type(ncap) == Cap::Capty_time)
      && (Cap::time_get_low(ncap) == Cap::time_get_mrk(cap))
      && (Cap::time_get_upp(ncap) <= Cap::time_get_upp(cap))
  then
    let ks =
      Sched::update(ks, cap_pid(dst),
        Cap::time_get_upp(ncap),
        Cap::time_get_low(ncap),
        Cap::time_get_upp(ncap))
    in
    let cap = Cap::time_set_mrk(cap, Cap::time_get_upp(ncap)) in
    let ks = Ctable::set_cap(ks, src, cap) in
    let ks = Ctable::insert(ks, dst, ncap, src) in
    ks.errcode <- Error::Success
  else
    ks.errcode <- Error::Invalid_derivation

(* Monitor capability *)

defn delete_monitor(ks: kstate, cidx: u64) : kstate =
  Ctable::delete(ks, cidx)

@export
defn revoke_monitor(ks: kstate, parent: u64) : kstate =
  let pcap = Ctable::get_cap(ks, parent) in
  let child = Ctable::get_next(ks, parent) in
  let ccap = Ctable::get_cap(ks, child) in
  if (Cap::get_type(ccap) == Cap::Capty_monitor)
      && (Cap::monitor_get_low(ccap) <= Cap::monitor_get_upp(pcap))
  then
    let ks = Ctable::delete(ks, child) in
    let pcap = Cap::monitor_set_mrk(pcap, Cap::monitor_get_mrk(ccap)) in
    let ks = Ctable::set_cap(ks, parent, pcap) in
    if (Cap::monitor_get_mrk(pcap) == Cap::monitor_get_low(pcap)) then
      ks.errcode <- Error::Success
    else
      ks.errcode <- Error::Continue
  else
    let pcap = Cap::monitor_set_mrk(pcap, Cap::monitor_get_low(pcap)) in
    let ks = Ctable::set_cap(ks, parent, pcap) in
    ks.errcode <- Error::Success

defn derive_monitor(ks: kstate, src: u64, dst: u64, ncap: cap_t) : kstate =
  let cap = Ctable::get_cap(ks, src) in
  if (Cap::get_type(ncap) == Cap::Capty_monitor)
      && (Cap::monitor_get_mrk(cap) <= Cap::monitor_get_low(ncap))
      && (Cap::monitor_get_upp(ncap) <= Cap::monitor_get_upp(cap))
  then
    let cap = Cap::monitor_set_mrk(cap, Cap::monitor_get_upp(ncap)) in
    let ks = Ctable::set_cap(ks, src, cap) in
    let ks = Ctable::insert(ks, dst, ncap, src) in
    ks.errcode <- Error::Success
  else
    ks.errcode <- Error::Invalid_derivation

(* Channel capability *)

defn sock_clear(ks: kstate, sock_idx: u64, pid: pid_t) : kstate =
  let sock = Ctable::get_cap(ks, sock_idx) in
  let chan_idx = Cap::socket_get_chan(sock) in 
  if Cap::socket_get_tag(sock) == 0UL then
    let ks = Channels::server_set(ks, chan_idx, Proc::pid_null) in
    let ks = Channels::client_set(ks, chan_idx, Proc::pid_null) in
    Channels::buf_idx_set(ks, chan_idx, Config::s3k_cap_cnt + 1UL)
  else if ks.channels[chan_idx].client == pid then
    Channels::client_set(ks, chan_idx, Proc::pid_null)
  else
    ks

defn delete_channel(ks: kstate, cidx: u64) : kstate =
  Ctable::delete(ks, cidx)

defn derive_channel(ks: kstate, src: u64, dst: u64, ncap: cap_t) : kstate =
  let cap = Ctable::get_cap(ks, src) in
  if (Cap::get_type(ncap) == Cap::Capty_channel)
      && (Cap::channel_get_mrk(cap) <= Cap::channel_get_low(ncap))
      && (Cap::channel_get_upp(ncap) <= Cap::channel_get_upp(cap))
  then
    let cap = Cap::channel_set_mrk(cap, Cap::channel_get_upp(ncap)) in
    let ks = Ctable::set_cap(ks, src, cap) in
    let ks = Ctable::insert(ks, dst, ncap, src) in
    ks.errcode <- Error::Success
  else if (Cap::get_type(ncap) == Cap::Capty_socket)
      && (Cap::socket_get_tag(ncap) == 0UL)
      && (Cap::channel_get_mrk(cap) <= Cap::socket_get_chan(ncap))
      && (Cap::socket_get_chan(ncap) < Cap::channel_get_upp(cap))
  then
    let cap = Cap::channel_set_mrk(cap, Cap::socket_get_chan(ncap) + 1UL) in
    let ks = Ctable::set_cap(ks, src, cap) in
    let ks = Ctable::insert(ks, dst, ncap, src) in
    ks.errcode <- Error::Success
  else
    ks.errcode <- Error::Invalid_derivation

@export
defn revoke_channel(ks: kstate, parent: u64) : kstate =
  let pcap = Ctable::get_cap(ks, parent) in
  let child = Ctable::get_next(ks, parent) in
  let ccap = Ctable::get_cap(ks, child) in
  if (Cap::get_type(ccap) == Cap::Capty_channel)
      && (Cap::channel_get_low(ccap) <= Cap::channel_get_upp(pcap))
  then
    let ks = Ctable::delete(ks, child) in
    let pcap = Cap::channel_set_mrk(pcap, Cap::channel_get_mrk(ccap)) in
    let ks = Ctable::set_cap(ks, parent, pcap) in
    if (Cap::channel_get_mrk(pcap) == Cap::channel_get_low(pcap)) then
      ks.errcode <- Error::Success
    else
      ks.errcode <- Error::Continue
  else if (Cap::get_type(ccap) == Cap::Capty_socket)
      && (Cap::socket_get_chan(ccap) <= Cap::channel_get_upp(pcap))
  then
    let ks = Ctable::delete(ks, child) in
    let ks = sock_clear(ks, child, cap_pid(child)) in
    ks.errcode <- Error::Continue
  else
    let pcap = Cap::channel_set_mrk(pcap, Cap::channel_get_low(pcap)) in
    let ks = Ctable::set_cap(ks, parent, pcap) in
    ks.errcode <- Error::Success

(* Socket capability *)

defn delete_socket(ks: kstate, cidx: u64) : kstate =
  let ks = sock_clear(ks, cidx, cap_pid(cidx)) in
  let ks = Ctable::delete(ks, cidx) in
  ks.errcode <- Error::Success

defn derive_socket(ks: kstate, src: u64, dst: u64, ncap: cap_t) : kstate =
  let cap = Ctable::get_cap(ks, src) in
  if (Cap::get_type(ncap) == Cap::Capty_socket)
      && (Cap::socket_get_chan(cap) <= Cap::socket_get_chan(ncap))
      && (Cap::socket_get_mode(cap) <= Cap::socket_get_mode(ncap))
      && (Cap::socket_get_perm(cap) <= Cap::socket_get_perm(ncap))
      && (Cap::socket_get_tag(cap) == 0UL)
      && (Cap::socket_get_tag(ncap) != 0UL)
  then
    let ks = Ctable::insert(ks, dst, ncap, src) in
    ks.errcode <- Error::Success
  else
    ks.errcode <- Error::Invalid_derivation

@export
defn revoke_socket(ks: kstate, parent: u64) : kstate =
  let pcap = Ctable::get_cap(ks, parent) in
  let child = Ctable::get_next(ks, parent) in
  let ccap = Ctable::get_cap(ks, child) in
  if (Cap::get_type(ccap) == Cap::Capty_socket
      && Cap::socket_get_chan(pcap) == Cap::socket_get_chan(ccap)
      && Cap::socket_get_tag(pcap) == 0UL)
  then
    let ks = Ctable::delete(ks, child) in
    let ks = sock_clear(ks, child, cap_pid(child)) in
    ks.errcode <- Error::Continue
  else
    ks.errcode <- Error::Success

defn ipc_move_hook(ks: kstate, src: u64, dst: u64) : kstate =
  let cap = Ctable::get_cap(ks, src) in
  let cap_type = Cap::get_type(cap) in
  if cap_type == Cap::Capty_time then
    Sched::update(ks, cap_pid(dst),
                  Cap::time_get_upp(cap),
                  Cap::time_get_mrk(cap),
                  Cap::time_get_upp(cap))
  else if (cap_type == Cap::Capty_pmp) && Cap::pmp_get_used(cap) then
    let pid = cap_pid(src) in
    let ks = Ptable::pmp_unload(ks, pid, Cap::pmp_get_slot(cap)) in
    let cap = Cap::pmp_set_slot(cap, 0UL) in
    let cap = Cap::pmp_set_used(cap, false) in
    Ctable::set_cap(ks, pid, cap)
  else
    ks
      
(* Capability operation dispatchers *)

defn read(ks: kstate, cidx: u64) : kstate =
  let cap = Ctable::get_cap(ks, cidx) in
  if Cap::get_type(cap) == Cap::Capty_none then
    ks.errcode <- Error::Empty
  else
    let ks = Vreg::write(ks, Vreg::vR0, cap) in
    ks.errcode <- Error::Success

defn move(ks: kstate, src: u64, dst: u64) : kstate =
  if Ctable::is_empty_cap(ks, src) then
    ks.errcode <- Error::Src_empty
  else if !(Ctable::is_empty_cap(ks, dst)) then
    ks.errcode <- Error::Dst_occupied
  else
    let ks =
      if cap_pid(src) != cap_pid(dst) then
      ipc_move_hook(ks, src, dst)
    else
      ks
    in
    let ks = Ctable::move(ks, src, dst) in
    ks.errcode <- Error::Success

defn delete(ks: kstate, cidx: u64) : kstate =
  if Ctable::is_empty_cap(ks, cidx) then
    ks.errcode <- Error::Empty
  else
    let cap_type = Cap::get_type(Ctable::get_cap(ks, cidx)) in
    match cap_type with
      Cap::Capty_memory =>
        delete_memory(ks, cidx)
      Cap::Capty_pmp =>
        delete_pmp(ks, cidx)
      Cap::Capty_time =>
        delete_time(ks, cidx)
      Cap::Capty_monitor =>
        delete_monitor(ks, cidx)
      Cap::Capty_channel =>
        delete_channel(ks, cidx)
      Cap::Capty_socket =>
        delete_socket(ks, cidx)
      _ =>
        ks.errcode <- Error::Invalid_capability
    end

defn derive(ks: kstate, src: u64, dst: u64, ncap: cap_t) : kstate =
  if Ctable::is_empty_cap(ks, src) then
    ks.errcode <- Error::Src_empty
  else if !(Ctable::is_empty_cap(ks, dst)) then
    ks.errcode <- Error::Dst_occupied
  else
    let cap_type = Cap::get_type(Ctable::get_cap(ks, src)) in
    match cap_type with
      Cap::Capty_memory =>
        derive_memory(ks, src, dst, ncap)
      Cap::Capty_pmp =>
        derive_pmp(ks, src, dst, ncap)
      Cap::Capty_time =>
        derive_time(ks, src, dst, ncap)
      Cap::Capty_monitor =>
        derive_monitor(ks, src, dst, ncap)
      Cap::Capty_channel =>
        derive_channel(ks, src, dst, ncap)
      Cap::Capty_socket =>
        derive_socket(ks, src, dst, ncap)
      _ =>
        ks.errcode <- Error::Invalid_capability
    end

decl revoke : (@write kstate, cap_t) -> kstate
