module Config

(* RTC frequency *)
defn clock_rtc_hz : u64 = 1000000UL

(* Number of processes *)
defn s3k_proc_cnt : u64 = 8UL

(* Number of capabilities per process *)
defn s3k_cap_cnt : u64 = 32UL

(* Number of channels *)
defn s3k_chan_cnt : u64 = 8UL

(* Number of time slots *)
defn s3k_slot_cnt : u64 = 32UL

(* Number of PMP slots *)
defn s3k_pmp_cnt : u64 = 8UL

defn s3k_slot_len : u64 =
  clock_rtc_hz / s3k_slot_cnt

(* Min logarithmic size of a memory slice *)
defn mem_min_block_size : u64 = 12UL

(* Max logarithmic size of a memory slice *)
defn mem_max_block_size : u64 = 27UL
