module Ctable

import Types

defn is_empty_cap(ks: kstate, cidx: u64) : bool =
  Cap::get_type(ks.ctable[cidx]) == Cap::CAPTY_NONE

defn set_cap(ks: kstate, cidx: u64, cap: cap_t) : kstate =
  let ctable = ks.ctable in
  let ctable = ctable[cidx] <- cap in
  ks.ctable <- ctable

defn set_next(ks: kstate, cidx: u64, nextidx: u64) : kstate =
  let cnext = ks.cnext in
  let cnext = cnext[cidx] <- nextidx in
  ks.cnext <- cnext

defn set_prev(ks: kstate, cidx: u64, previdx: u64) : kstate =
  let cprev = ks.cprev in
  let cprev = cprev[cidx] <- previdx in
  ks.cprev <- cprev

defn move(ks: kstate, src: u64, dst: u64) : kstate =
  if src == dst then ks
  else
    let ks = set_cap(ks, dst, ks.ctable[src]) in
    let ks = set_cap(ks, src, 0UL) in
    let ks = set_prev(ks, dst, ks.cprev[src]) in
    let ks = set_next(ks, dst, ks.cnext[src]) in
    let ks = set_next(ks, ks.cprev[dst], dst) in
    set_prev(ks, ks.cnext[dst], dst)

defn delete(ks: kstate, cidx: u64) : kstate =
  let ks = set_cap(ks, cidx, 0UL) in
  let ks = set_next(ks, ks.cprev[cidx], ks.cnext[cidx]) in
  set_prev(ks, ks.cnext[cidx], ks.cprev[cidx])

defn insert(ks: kstate, cidx: u64, cap: cap_t, previdx: u64) : kstate =
  let ks = set_prev(ks, cidx, previdx) in
  let ks = set_next(ks, cidx, ks.cnext[previdx]) in
  let ks = set_next(ks, previdx, cidx) in
  let ks = set_prev(ks, ks.cnext[cidx], cidx) in
  set_cap(ks, cidx, cap)