module Kernel

(* Kernel data structure *)

struct state = {
  (* Capability data *)
  cnext: array u32;
  cprev: array u32;
  ctable: array Cap::cap_t;
  (* Scheduler data *)
  tslots: array u64;
  (* Processes data *)
  ptable: array Proc::proc_t;
  (* Return data *)
  vregs: array u64; 
  errcode: Error::err_t;
}

(* Kernel config *)

def S3K_CAP_CNT : u32 = 32U

def MIN_BLOCK_SIZE : u64 = 12UL
def MAX_BLOCK_SIZE : u64 = 27UL

(* Read and write to virtual registers *)

def vreg_read(ks: state, rid: u32) : u64 =
  ks.vregs[rid]

def vreg_write(ks: state, rid: u32, v: u64) : state =
  let vregs = ks.vregs in
  let vregs = vregs[rid] <- v in
  ks.vregs <- vregs
