module Pmp

type kstate = Kernel::state

def load(ks: kstate, cid: u32, slot: Types::pmp_slot_t) : kstate =
  let pid = Cap_ops::cap_pid(cid) as u32 in
  let cap = ks.ctable[cid] in
  let cap_type = Cap::get_type(cap) in
  if cap_type == Cap::CAPTY_NONE then
    ks.errcode <- Error::ERR_EMPTY
  else if (cap_type != Cap::CAPTY_PMP) || Cap::pmp_get_used(cap) then
    ks.errcode <- Error::ERR_INVALID_PMP
  else if !(Ptable::pmp_avail(ks, pid, slot)) then
    ks.errcode <- Error::ERR_DST_OCCUPIED
  else
    let ks = Ptable::pmp_load(ks, pid, slot, Cap::pmp_get_rwx(cap) as u32, Cap::pmp_get_addr(cap)) in
    let cap = Cap::pmp_set_slot(cap, slot as u64) in
    let cap = Cap::pmp_set_used(cap, true) in
    let ks = Ctable::set_cap(ks, cid, cap) in
    ks.errcode <- Error::SUCCESS

def unload(ks: kstate, cid: u32) : kstate =
  let pid = Cap_ops::cap_pid(cid) as u32 in
  let cap = ks.ctable[cid] in
  let cap_type = Cap::get_type(cap) in
  if cap_type == Cap::CAPTY_NONE then
    ks.errcode <- Error::ERR_EMPTY
  else if (cap_type != Cap::CAPTY_PMP) || !(Cap::pmp_get_used(cap)) then
    ks.errcode <- Error::ERR_INVALID_PMP
  else
    let ks = Ptable::pmp_unload(ks, pid, Cap::pmp_get_slot(cap) as u32) in
    let cap = Cap::pmp_set_slot(cap, 0UL) in
    let cap = Cap::pmp_set_used(cap, true) in
    let ks = Ctable::set_cap(ks, pid, cap) in
    ks.errcode <- Error::SUCCESS
  