module Proc

import Types

@all_static

defn psf_busy : u64 = 1UL
defn psf_blocked : u64 = 2UL
defn psf_suspended : u64 = 4UL

defn reg_count : u64 = 32UL

(* Encodes an unexisting process. *)
defn pid_null : pid_t = -1UL

defn suspend(proc: proc_t) : proc_t =
  let prev = proc.state in
  let proc = proc.state <- (proc.state | psf_suspended) in
  if (prev & psf_blocked) as bool then
    let proc = proc.state <- psf_suspended in
    proc.t0 <- (Error::Suspended as u64)
  else
    proc

defn resume(proc: proc_t) : proc_t =
  let proc =
    if proc.state == psf_suspended then
      proc.timeout <- 0UL
    else
      proc
  in
  proc.state <- proc.state & (~psf_suspended)

@export
defn release(proc: proc_t) : proc_t =
  proc.state <- proc.state & (~psf_busy)

defn is_suspended(proc: proc_t) : bool =
  proc.state == psf_suspended

defn pmp_avail(proc: proc_t, slot: pmp_slot_t) : bool =
  Util::pmpcfg_get(proc.pmpcfg, slot) == 0UL

defn pmp_load(proc: proc_t, slot: pmp_slot_t, rwx: pmp_slot_t, addr: napot_t) : proc_t =
  let paddr = proc.pmpaddr in
  let pcfg = Util::pmpcfg_set(proc.pmpcfg, slot, rwx | 0x18UL) in
  let paddr = paddr[slot] <- addr in
  let proc = proc.pmpcfg <- pcfg in
  proc.pmpaddr <- paddr

defn pmp_unload(proc: proc_t, slot: pmp_slot_t) : proc_t =
  let paddr = proc.pmpaddr in
  let pcfg = Util::pmpcfg_set(proc.pmpcfg, slot, 0UL) in
  let paddr = paddr[slot] <- 0UL in
  let proc = proc.pmpcfg <- pcfg in
  proc.pmpaddr <- paddr
