module Proc

import Types

[#static]

defn psf_BUSY : u64 = 1UL
defn psf_BLOCKED : u64 = 2UL
defn psf_SUSPENDED : u64 = 4UL

defn reg_COUNT : u64 = 32UL

(* Encodes an unexisting process. *)
defn pid_NULL : pid_t = -1UL

defn suspend(proc: proc_t) : proc_t =
  let prev = proc.state in
  let proc = proc.state <- (proc.state lor psf_SUSPENDED) in
  if (prev & psf_BLOCKED) as bool then
    let proc = proc.state <- psf_SUSPENDED in
    proc.t0 <- (Error::SUSPENDED as u64)
  else
    proc

defn resume(proc: proc_t) : proc_t =
  let proc =
    if proc.state == psf_SUSPENDED then
      proc.timeout <- 0UL
    else
      proc
  in
  proc.state <- proc.state & (~psf_SUSPENDED)

#export
defn release(proc: proc_t) : proc_t =
  proc.state <- proc.state & (~psf_BUSY)

defn is_suspended(proc: proc_t) : bool =
  proc.state == psf_SUSPENDED

defn pmp_avail(proc: proc_t, slot: pmp_slot_t) : bool =
  proc.pmpcfg[slot] == 0UL

defn pmp_load(proc: proc_t, slot: pmp_slot_t, rwx: pmp_slot_t, addr: napot_t) : proc_t =
  let pcfg = proc.pmpcfg in
  let paddr = proc.pmpaddr in
  let pcfg = pcfg[slot] <- (rwx lor 0x18UL) in
  let paddr = paddr[slot] <- addr in
  let proc = proc.pmpcfg <- pcfg in
  proc.pmpaddr <- paddr

defn pmp_unload(proc: proc_t, slot: pmp_slot_t) : proc_t =
  let pcfg = proc.pmpcfg in
  let paddr = proc.pmpaddr in
  let pcfg = pcfg[slot] <- 0UL in
  let paddr = paddr[slot] <- 0UL in
  let proc = proc.pmpcfg <- pcfg in
  proc.pmpaddr <- paddr
