module Proc

import Types

defn PSF_BUSY : u64 = 1UL
defn PSF_BLOCKED : u64 = 2UL
defn PSF_SUSPENDED : u64 = 4UL

defn REG_PC : u64 = 0UL
defn REG_RA : u64 = 1UL
defn REG_SP : u64 = 2UL
defn REG_GP : u64 = 3UL
defn REG_TP : u64 = 4UL
defn REG_T0 : u64 = 5UL
defn REG_A0 : u64 = 10UL

defn suspend(proc: proc_t) : proc_t =
  let prev = proc.state in
  let proc = proc.state <- (proc.state | PSF_SUSPENDED) in
  if (prev & PSF_BLOCKED) as bool then
    let proc = proc.state <- PSF_SUSPENDED in
    proc.t0 <- (Error::SUSPENDED as u64)
  else
    proc

defn resume(proc: proc_t) : proc_t =
  let proc =
    if proc.state == PSF_SUSPENDED then
      proc.timeout <- 0UL
    else
      proc
  in
  proc.state <- proc.state & (~PSF_SUSPENDED)

defn release(proc: proc_t) : proc_t =
  proc.state <- proc.state & (~PSF_BUSY)

defn is_suspended(proc: proc_t) : bool =
  proc.state == PSF_SUSPENDED

defn pmp_avail(proc: proc_t, slot: pmp_slot_t) : bool =
  proc.pmpcfg[slot] == 0UL

defn pmp_load(proc: proc_t, slot: pmp_slot_t, rwx: pmp_slot_t, addr: napot_t) : proc_t =
  let pcfg = proc.pmpcfg in
  let paddr = proc.pmpaddr in
  let pcfg = pcfg[slot] <- (rwx | 0x18UL) in
  let paddr = paddr[slot] <- addr in
  let proc = proc.pmpcfg <- pcfg in
  proc.pmpaddr <- paddr

defn pmp_unload(proc: proc_t, slot: pmp_slot_t) : proc_t =
  let pcfg = proc.pmpcfg in
  let pcfg = pcfg[slot] <- 0UL in
  proc.pmpcfg <- pcfg
