module Ptable

type kstate = Kernel::state

defn set_proc_t0(ks: kstate, pid: Types::pid_t, v: Types::word_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.t0 <- v in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn acquire(ks: kstate, time: u64, pid: Types::pid_t) : kstate =
  let expected = ks.ptable[pid].state in
  let desired = Proc::PSF_BUSY in
  if (expected & (Proc::PSF_BUSY | Proc::PSF_SUSPENDED)) as bool then
    Kernel::vreg_write(ks, 0UL, false as u64)
  else if time < ks.ptable[pid].timeout then
    Kernel::vreg_write(ks, 0UL, false as u64)
  else
    let ptable = ks.ptable in
    let proc = ptable[pid] in
    let proc = proc.state <- desired in
    let ptable = ptable[pid] <- proc in
    let ks = ks.ptable <- ptable in
    Kernel::vreg_write(ks, 0UL, true as u64)

defn suspend(ks: kstate, pid: Types::pid_t) : kstate =
  let proc = Proc::suspend(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn resume(ks: kstate, pid: Types::pid_t) : kstate =
  let proc = Proc::resume(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn release(ks: kstate, pid: Types::pid_t) : kstate =
  let proc = Proc::release(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn is_suspended(ks: kstate, pid: Types::pid_t) : bool =
  Proc::is_suspended(ks.ptable[pid])

defn pmp_avail(ks: kstate, pid: Types::pid_t, slot: Types::pmp_slot_t) : bool =
  Proc::pmp_avail(ks.ptable[pid], slot)

defn pmp_load(ks: kstate, pid: Types::pid_t, slot: Types::pmp_slot_t, rwx: Types::pmp_slot_t, addr: Types::napot_t) : kstate =
  let proc = Proc::pmp_load(ks.ptable[pid], slot, rwx, addr) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn pmp_unload(ks: kstate, pid: Types::pid_t, slot: Types::pmp_slot_t) : kstate =
  let proc = Proc::pmp_unload(ks.ptable[pid], slot) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable