module Ptable

import Types

[#static]

#always_inline
defn proc_reg_read(ks: kstate, pid: pid_t, reg: reg_t) : word_t =
  let proc = ks.ptable[pid] in
  match reg with
  | REG_PC => proc.pc
  | REG_RA => proc.ra
  | REG_SP => proc.sp
  | REG_GP => proc.gp
  | REG_TP => proc.tp
  | REG_T0 => proc.t0
  | REG_T1 => proc.t1
  | REG_T2 => proc.t2
  | REG_S0 => proc.s0
  | REG_S1 => proc.s1
  | REG_A0 => proc.a0
  | REG_A1 => proc.a1
  | REG_A2 => proc.a2
  | REG_A3 => proc.a3
  | REG_A4 => proc.a4
  | REG_A5 => proc.a5
  | REG_A6 => proc.a6
  | REG_A7 => proc.a7
  | REG_S2 => proc.s2
  | REG_S3 => proc.s3
  | REG_S4 => proc.s4
  | REG_S5 => proc.s5
  | REG_S6 => proc.s6
  | REG_S7 => proc.s7
  | REG_S8 => proc.s8
  | REG_S9 => proc.s9
  | REG_S10 => proc.s10
  | REG_S11 => proc.s11
  | REG_T3 => proc.t3
  | REG_T4 => proc.t4
  | REG_T5 => proc.t5
  | REG_T6 => proc.t6
  | REG_TPC => proc.tpc
  | REG_TSP => proc.tsp
  | REG_EPC => proc.epc
  | REG_ESP => proc.esp
  end

defn proc_reg_read_noinline(ks: kstate, pid: pid_t, reg: reg_t) : word_t =
  proc_reg_read(ks, pid, reg)

#always_inline
defn proc_reg_write(ks: kstate, pid: pid_t, reg: reg_t, val: word_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc =
    match reg with
    | REG_PC => proc.pc <- val
    | REG_RA => proc.sp <- val
    | REG_SP => proc.sp <- val
    | REG_GP => proc.gp <- val
    | REG_TP => proc.tp <- val
    | REG_T0 => proc.t0 <- val
    | REG_T1 => proc.t1 <- val
    | REG_T2 => proc.t2 <- val
    | REG_S0 => proc.s0 <- val
    | REG_S1 => proc.s1 <- val
    | REG_A0 => proc.a0 <- val
    | REG_A1 => proc.a1 <- val
    | REG_A2 => proc.a2 <- val
    | REG_A3 => proc.a3 <- val
    | REG_A4 => proc.a4 <- val
    | REG_A5 => proc.a5 <- val
    | REG_A6 => proc.a6 <- val
    | REG_A7 => proc.a7 <- val
    | REG_S2 => proc.s2 <- val
    | REG_S3 => proc.s3 <- val
    | REG_S4 => proc.s4 <- val
    | REG_S5 => proc.s5 <- val
    | REG_S6 => proc.s6 <- val
    | REG_S7 => proc.s7 <- val
    | REG_S8 => proc.s8 <- val
    | REG_S9 => proc.s9 <- val
    | REG_S10 => proc.s10 <- val
    | REG_S11 => proc.s11 <- val
    | REG_T3 => proc.t3 <- val
    | REG_T4 => proc.t4 <- val
    | REG_T5 => proc.t5 <- val
    | REG_T6 => proc.t6 <- val
    | REG_TPC => proc.tpc <- val
    | REG_TSP => proc.tsp <- val
    | REG_EPC => proc.epc <- val
    | REG_ESP => proc.esp <- val
    end
  in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_reg_write_noinline(ks: kstate, pid: pid_t, reg: reg_t, val: word_t) : kstate =
  proc_reg_write(ks, pid, reg, val)

(* defn proc_ecause_set(ks: kstate, pid: pid_t, val: u64) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.ecause <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_eval_set(ks: kstate, pid: pid_t, val: u64) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.eval <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable *)

defn proc_state_set(ks: kstate, pid: pid_t, val: u64) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.state <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_timeout_set(ks: kstate, pid: pid_t, val: word_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.timeout <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn acquire(ks: kstate, pid: pid_t) : kstate =
  let expected = ks.ptable[pid].state in
  let desired = Proc::psf_BUSY in
  if (expected & (Proc::psf_BUSY lor Proc::psf_SUSPENDED)) as bool then
    Vreg::write(ks, Vreg::vR0, false as u64)
  else if Machine::time_read(ks.mc) < ks.ptable[pid].timeout then
    Vreg::write(ks, Vreg::vR0, false as u64)
  else
    let ptable = ks.ptable in
    let proc = ptable[pid] in
    let proc = proc.state <- desired in
    let ptable = ptable[pid] <- proc in
    let ks = ks.ptable <- ptable in
    Vreg::write(ks, Vreg::vR0, true as u64)

defn suspend(ks: kstate, pid: pid_t) : kstate =
  let proc = Proc::suspend(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn resume(ks: kstate, pid: pid_t) : kstate =
  let proc = Proc::resume(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn release(ks: kstate, pid: pid_t) : kstate =
  let proc = Proc::release(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn ipc_acquire(ks: kstate, pid: pid_t, chan_idx: u64) : kstate =
  let expected = Proc::psf_BLOCKED lor (chan_idx << 48UL) in
  let desired = Proc::psf_BUSY in
  if ks.ptable[pid].state == expected then
    let ks = proc_state_set(ks, pid, desired) in
    let ks = Vreg::write(ks, Vreg::vR0, pid) in
    ks.errcode <- Error::SUCCESS
  else
    ks.errcode <- Error::NO_RECEIVER

defn ipc_wait(ks: kstate, pid: pid_t, chan_idx: u64) : kstate =
  proc_state_set(ks, pid, (chan_idx << 48UL) lor Proc::psf_BLOCKED lor Proc::psf_BUSY)

defn is_suspended(ks: kstate, pid: pid_t) : bool =
  Proc::is_suspended(ks.ptable[pid])

defn pmp_avail(ks: kstate, pid: pid_t, slot: pmp_slot_t) : bool =
  Proc::pmp_avail(ks.ptable[pid], slot)

defn pmp_load(ks: kstate, pid: pid_t, slot: pmp_slot_t, rwx: pmp_slot_t, addr: napot_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = Proc::pmp_load(proc, slot, rwx, addr) in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn pmp_unload(ks: kstate, pid: pid_t, slot: pmp_slot_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = Proc::pmp_unload(proc, slot) in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable
