module Ptable

import Types

defn proc_reg_read(ks: kstate, pid: pid_t, reg: u64) : word_t =
  let proc = ks.ptable[pid] in
  if reg == Proc::REG_PC then proc.pc
  else if reg == Proc::REG_RA then proc.ra
  else if reg == Proc::REG_SP then proc.sp
  else if reg == Proc::REG_GP then proc.gp
  else if reg == Proc::REG_TP then proc.tp
  else if reg == Proc::REG_T0 then proc.t0
  else if reg == Proc::REG_T1 then proc.t1
  else if reg == Proc::REG_T2 then proc.t2
  else if reg == Proc::REG_S0 then proc.s0
  else if reg == Proc::REG_S1 then proc.s1
  else if reg == Proc::REG_A0 then proc.a0
  else if reg == Proc::REG_A1 then proc.a1
  else if reg == Proc::REG_A2 then proc.a2
  else if reg == Proc::REG_A3 then proc.a3
  else if reg == Proc::REG_A4 then proc.a4
  else if reg == Proc::REG_A5 then proc.a5
  else if reg == Proc::REG_A6 then proc.a6
  else if reg == Proc::REG_A7 then proc.a7
  else if reg == Proc::REG_S2 then proc.s2
  else if reg == Proc::REG_S3 then proc.s3
  else if reg == Proc::REG_S4 then proc.s4
  else if reg == Proc::REG_S5 then proc.s5
  else if reg == Proc::REG_S6 then proc.s6
  else if reg == Proc::REG_S7 then proc.s7
  else if reg == Proc::REG_S8 then proc.s8
  else if reg == Proc::REG_S9 then proc.s9
  else if reg == Proc::REG_S10 then proc.s10
  else if reg == Proc::REG_S11 then proc.s11
  else if reg == Proc::REG_T3 then proc.t3
  else if reg == Proc::REG_T4 then proc.t4
  else if reg == Proc::REG_T5 then proc.t5
  else if reg == Proc::REG_T6 then proc.t6
  else if reg == Proc::REG_TPC then proc.tpc
  else if reg == Proc::REG_TSP then proc.tsp
  else if reg == Proc::REG_EPC then proc.epc
  else if reg == Proc::REG_ESP then proc.esp
  else 0UL

defn proc_reg_write(ks: kstate, pid: pid_t, reg: u64, val: word_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc =
    if reg == Proc::REG_PC then proc.pc <- val
    else if reg == Proc::REG_RA then proc.sp <- val
    else if reg == Proc::REG_SP then proc.sp <- val
    else if reg == Proc::REG_GP then proc.gp <- val
    else if reg == Proc::REG_TP then proc.tp <- val
    else if reg == Proc::REG_T0 then proc.t0 <- val
    else if reg == Proc::REG_T1 then proc.t1 <- val
    else if reg == Proc::REG_T2 then proc.t2 <- val
    else if reg == Proc::REG_S0 then proc.s0 <- val
    else if reg == Proc::REG_S1 then proc.s1 <- val
    else if reg == Proc::REG_A0 then proc.a0 <- val
    else if reg == Proc::REG_A1 then proc.a1 <- val
    else if reg == Proc::REG_A2 then proc.a2 <- val
    else if reg == Proc::REG_A3 then proc.a3 <- val
    else if reg == Proc::REG_A4 then proc.a4 <- val
    else if reg == Proc::REG_A5 then proc.a5 <- val
    else if reg == Proc::REG_A6 then proc.a6 <- val
    else if reg == Proc::REG_A7 then proc.a7 <- val
    else if reg == Proc::REG_S2 then proc.s2 <- val
    else if reg == Proc::REG_S3 then proc.s3 <- val
    else if reg == Proc::REG_S4 then proc.s4 <- val
    else if reg == Proc::REG_S5 then proc.s5 <- val
    else if reg == Proc::REG_S6 then proc.s6 <- val
    else if reg == Proc::REG_S7 then proc.s7 <- val
    else if reg == Proc::REG_S8 then proc.s8 <- val
    else if reg == Proc::REG_S9 then proc.s9 <- val
    else if reg == Proc::REG_S10 then proc.s10 <- val
    else if reg == Proc::REG_S11 then proc.s11 <- val
    else if reg == Proc::REG_T3 then proc.t3 <- val
    else if reg == Proc::REG_T4 then proc.t4 <- val
    else if reg == Proc::REG_T5 then proc.t5 <- val
    else if reg == Proc::REG_T6 then proc.t6 <- val
    else if reg == Proc::REG_TPC then proc.tpc <- val
    else if reg == Proc::REG_TSP then proc.tsp <- val
    else if reg == Proc::REG_EPC then proc.epc <- val
    else if reg == Proc::REG_ESP then proc.esp <- val
    else proc
  in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_ecause_set(ks: kstate, pid: pid_t, val: u64) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.ecause <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_eval_set(ks: kstate, pid: pid_t, val: u64) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.eval <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_state_set(ks: kstate, pid: pid_t, val: u64) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.state <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_timeout_set(ks: kstate, pid: pid_t, val: word_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.timeout <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn acquire(ks: kstate, pid: pid_t) : kstate =
  let expected = ks.ptable[pid].state in
  let desired = Proc::PSF_BUSY in
  if (expected & (Proc::PSF_BUSY | Proc::PSF_SUSPENDED)) as bool then
    Vreg::write(ks, Vreg::V0, false as u64)
  else if Machine::time_read(ks.mc) < ks.ptable[pid].timeout then
    Vreg::write(ks, Vreg::V0, false as u64)
  else
    let ptable = ks.ptable in
    let proc = ptable[pid] in
    let proc = proc.state <- desired in
    let ptable = ptable[pid] <- proc in
    let ks = ks.ptable <- ptable in
    Vreg::write(ks, Vreg::V0, true as u64)

defn suspend(ks: kstate, pid: pid_t) : kstate =
  let proc = Proc::suspend(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn resume(ks: kstate, pid: pid_t) : kstate =
  let proc = Proc::resume(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn release(ks: kstate, pid: pid_t) : kstate =
  let proc = Proc::release(ks.ptable[pid]) in
  let ptable = ks.ptable[pid] <- proc in
  ks.ptable <- ptable

defn ipc_acquire(ks: kstate, pid: pid_t, chan_idx: u64) : kstate =
  let expected = Proc::PSF_BLOCKED | (chan_idx << 48UL) in
  let desired = Proc::PSF_BUSY in
  if ks.ptable[pid].state == expected then
    let ks = proc_state_set(ks, pid, desired) in
    let ks = Vreg::write(ks, Vreg::V0, pid) in
    ks.errcode <- Error::SUCCESS
  else
    ks.errcode <- Error::NO_RECEIVER

defn ipc_wait(ks: kstate, pid: pid_t, chan_idx: u64) : kstate =
  proc_state_set(ks, pid, (chan_idx << 48UL) | Proc::PSF_BLOCKED | Proc::PSF_BUSY)

defn is_suspended(ks: kstate, pid: pid_t) : bool =
  Proc::is_suspended(ks.ptable[pid])

defn pmp_avail(ks: kstate, pid: pid_t, slot: pmp_slot_t) : bool =
  Proc::pmp_avail(ks.ptable[pid], slot)

defn pmp_load(ks: kstate, pid: pid_t, slot: pmp_slot_t, rwx: pmp_slot_t, addr: napot_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = Proc::pmp_load(proc, slot, rwx, addr) in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn pmp_unload(ks: kstate, pid: pid_t, slot: pmp_slot_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = Proc::pmp_unload(proc, slot) in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable
