module Ptable

import Types

@all_static

@always_inline
defn proc_reg_read(ks: kstate, pid: pid_t, reg: reg_t) : word_t =
  let proc = ks.ptable[pid] in
  match reg with
    Reg_pc => proc.pc
    Reg_ra => proc.ra
    Reg_sp => proc.sp
    Reg_gp => proc.gp
    Reg_tp => proc.tp
    Reg_t0 => proc.t0
    Reg_t1 => proc.t1
    Reg_t2 => proc.t2
    Reg_s0 => proc.s0
    Reg_s1 => proc.s1
    Reg_a0 => proc.a0
    Reg_a1 => proc.a1
    Reg_a2 => proc.a2
    Reg_a3 => proc.a3
    Reg_a4 => proc.a4
    Reg_a5 => proc.a5
    Reg_a6 => proc.a6
    Reg_a7 => proc.a7
    Reg_s2 => proc.s2
    Reg_s3 => proc.s3
    Reg_s4 => proc.s4
    Reg_s5 => proc.s5
    Reg_s6 => proc.s6
    Reg_s7 => proc.s7
    Reg_s8 => proc.s8
    Reg_s9 => proc.s9
    Reg_s10 => proc.s10
    Reg_s11 => proc.s11
    Reg_t3 => proc.t3
    Reg_t4 => proc.t4
    Reg_t5 => proc.t5
    Reg_t6 => proc.t6
    Reg_tpc => proc.tpc
    Reg_tsp => proc.tsp
    Reg_epc => proc.epc
    Reg_esp => proc.esp
  end

defn proc_reg_read_noinline(ks: kstate, pid: pid_t, reg: reg_t) : word_t =
  proc_reg_read(ks, pid, reg)

@always_inline
defn proc_reg_write(ks: kstate, pid: pid_t, reg: reg_t, val: word_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc =
    match reg with
      Reg_pc => proc.pc <- val
      Reg_ra => proc.ra <- val
      Reg_sp => proc.sp <- val
      Reg_gp => proc.gp <- val
      Reg_tp => proc.tp <- val
      Reg_t0 => proc.t0 <- val
      Reg_t1 => proc.t1 <- val
      Reg_t2 => proc.t2 <- val
      Reg_s0 => proc.s0 <- val
      Reg_s1 => proc.s1 <- val
      Reg_a0 => proc.a0 <- val
      Reg_a1 => proc.a1 <- val
      Reg_a2 => proc.a2 <- val
      Reg_a3 => proc.a3 <- val
      Reg_a4 => proc.a4 <- val
      Reg_a5 => proc.a5 <- val
      Reg_a6 => proc.a6 <- val
      Reg_a7 => proc.a7 <- val
      Reg_s2 => proc.s2 <- val
      Reg_s3 => proc.s3 <- val
      Reg_s4 => proc.s4 <- val
      Reg_s5 => proc.s5 <- val
      Reg_s6 => proc.s6 <- val
      Reg_s7 => proc.s7 <- val
      Reg_s8 => proc.s8 <- val
      Reg_s9 => proc.s9 <- val
      Reg_s10 => proc.s10 <- val
      Reg_s11 => proc.s11 <- val
      Reg_t3 => proc.t3 <- val
      Reg_t4 => proc.t4 <- val
      Reg_t5 => proc.t5 <- val
      Reg_t6 => proc.t6 <- val
      Reg_tpc => proc.tpc <- val
      Reg_tsp => proc.tsp <- val
      Reg_epc => proc.epc <- val
      Reg_esp => proc.esp <- val
    end
  in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_reg_write_noinline(ks: kstate, pid: pid_t, reg: reg_t, val: word_t) : kstate =
  proc_reg_write(ks, pid, reg, val)

defn proc_state_set(ks: kstate, pid: pid_t, val: u64) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.state <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn proc_timeout_set(ks: kstate, pid: pid_t, val: word_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = proc.timeout <- val in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn acquire(ks: kstate, pid: pid_t) : kstate =
  let expected = ks.ptable[pid].state in
  let desired = Proc::psf_busy in
  if (expected & (Proc::psf_busy | Proc::psf_suspended)) as bool then
    Vreg::write(ks, Vreg::vR0, false as u64)
  else if Machine::time_read(ks.mc) < ks.ptable[pid].timeout then
    Vreg::write(ks, Vreg::vR0, false as u64)
  else
    let ptable = ks.ptable in
    let proc = ptable[pid] in
    let proc = proc.state <- desired in
    let ptable = ptable[pid] <- proc in
    let ks = ks.ptable <- ptable in
    Vreg::write(ks, Vreg::vR0, true as u64)

defn suspend(ks: kstate, pid: pid_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = Proc::suspend(proc) in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn resume(ks: kstate, pid: pid_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = Proc::resume(proc) in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn release(ks: kstate, pid: pid_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = Proc::release(proc) in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn ipc_acquire(ks: kstate, pid: pid_t, chan_idx: u64) : kstate =
  let expected = Proc::psf_blocked | (chan_idx << 48UL) in
  let desired = Proc::psf_busy in
  if ks.ptable[pid].state == expected then
    let ks = proc_state_set(ks, pid, desired) in
    let ks = Vreg::write(ks, Vreg::vR0, pid) in
    ks.errcode <- Error::Success
  else
    ks.errcode <- Error::No_receiver

defn ipc_wait(ks: kstate, pid: pid_t, chan_idx: u64) : kstate =
  proc_state_set(ks, pid, (chan_idx << 48UL) | Proc::psf_blocked | Proc::psf_busy)

defn is_suspended(ks: kstate, pid: pid_t) : bool =
  Proc::is_suspended(ks.ptable[pid])

defn pmp_avail(ks: kstate, pid: pid_t, slot: pmp_slot_t) : bool =
  Proc::pmp_avail(ks.ptable[pid], slot)

defn pmp_load(ks: kstate, pid: pid_t, slot: pmp_slot_t, rwx: pmp_slot_t, addr: napot_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = Proc::pmp_load(proc, slot, rwx, addr) in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable

defn pmp_unload(ks: kstate, pid: pid_t, slot: pmp_slot_t) : kstate =
  let ptable = ks.ptable in
  let proc = ptable[pid] in
  let proc = Proc::pmp_unload(proc, slot) in
  let ptable = ptable[pid] <- proc in
  ks.ptable <- ptable
