module Sched

import Types

decl delete : (@write kstate, u64, u64) -> kstate

decl update : (@write kstate, u64, u64, u64, u64) -> kstate

@static
defn get_pid(ks: kstate, slot: u64) : u64 =
  (ks.tslots[slot] >> 8UL) & 0xFFUL

@static
defn get_length(ks: kstate, slot: u64) : u64 =
  ks.tslots[slot] & 0xFFUL

defn fetch(ks: kstate) : kstate =
  let ks = Machine::time_sync(ks) in
  let slot = Machine::time_read(ks.mc) / Config::s3k_slot_len in
  let lslot = slot % Config::s3k_slot_cnt in
  let pid = get_pid(ks, lslot) in
  let length = get_length(ks, lslot) in
  let timeout = (slot + length) * Config::s3k_slot_len in
  if length > 0UL then
    let ks = Ptable::acquire(ks, pid) in
    if Vreg::read(ks, Vreg::vR0) as bool then
      let ks = ks.next_pid <- pid in
      Ptable::proc_timeout_set(ks, pid, timeout)
    else
      ks
  else ks
