module Syscall

import Types

(* Syscall identifiers *)

(* defn CALL_GET_INFO : u64 = 0UL
defn CALL_REG_READ : u64 = 1UL
defn CALL_REG_WRITE : u64 = 2UL
defn CALL_SYNC : u64 = 3UL
defn CALL_SLEEP : u64 = 4UL

defn CALL_CAP_READ : u64 = 5UL
defn CALL_CAP_MOVE : u64 = 6UL
defn CALL_CAP_DELETE : u64 = 7UL
defn CALL_CAP_DERIVE : u64 = 8UL
defn CALL_CAP_REVOKE : u64 = 9UL

defn CALL_PMP_LOAD : u64 = 10UL
defn CALL_PMP_UNLOAD : u64 = 11UL

defn CALL_MON_SUSPEND : u64 = 12UL
defn CALL_MON_RESUME : u64 = 13UL
defn CALL_MON_STATE_GET : u64 = 14UL
defn CALL_MON_YIELD : u64 = 15UL
defn CALL_MON_REG_READ : u64 = 16UL
defn CALL_MON_REG_WRITE : u64 = 17UL
defn CALL_MON_CAP_READ : u64 = 18UL
defn CALL_MON_CAP_MOVE : u64 = 19UL
defn CALL_MON_PMP_LOAD : u64 = 20UL
defn CALL_MON_PMP_UNLOAD : u64 = 21UL

defn CALL_SOCK_SEND : u64 = 22UL
defn CALL_SOCK_RECV : u64 = 23UL
defn CALL_SOCK_SENDRECV : u64 = 24UL *)

type syscall =
  | CALL_GET_INFO
  | CALL_REG_READ
  | CALL_REG_WRITE
  | CALL_SYNC
  | CALL_SLEEP
  | CALL_CAP_READ
  | CALL_CAP_MOVE
  | CALL_CAP_DELETE
  | CALL_CAP_DERIVE
  | CALL_CAP_REVOKE
  | CALL_PMP_LOAD
  | CALL_PMP_UNLOAD
  | CALL_MON_SUSPEND
  | CALL_MON_RESUME
  | CALL_MON_STATE_GET
  | CALL_MON_YIELD
  | CALL_MON_REG_READ
  | CALL_MON_REG_WRITE
  | CALL_MON_CAP_READ
  | CALL_MON_CAP_MOVE
  | CALL_MON_PMP_LOAD
  | CALL_MON_PMP_UNLOAD
  | CALL_SOCK_SEND
  | CALL_SOCK_RECV
  | CALL_SOCK_SENDRECV

(* Helper functions *)

defn valid_index(idx: u64) : bool =
  idx < Config::s3k_CAP_CNT

defn valid_slot(slot: pmp_slot_t) : bool =
  slot < Config::s3k_PMP_CNT

defn valid_pid(pid: pid_t) : bool =
  pid < Config::s3k_PROC_CNT

defn valid_reg(reg: reg_t) : bool =
  (reg as u64) < Proc::reg_COUNT

defn set_proc_err(ks: kstate, pid: pid_t, err: Error::err_t) : kstate =
  Ptable::proc_reg_write(ks, pid, REG_T0, err as word_t)

defn set_proc_retval(ks: kstate, pid: pid_t, val: word_t) : kstate =
  Ptable::proc_reg_write(ks, pid, REG_A0, val)

(* Syscalls *)

defn get_info(ks: kstate, pid: pid_t, info: u64) : kstate =
  let val =
    if info == 0UL then pid
    else if info == 1UL then Machine::time_read(ks.mc)
    else if info == 2UL then
      let hartid = Machine::csrr_mhartid(ks.mc) in
      Machine::timeout_read(ks.mc, hartid)
    else 0UL
  in
  let ks = set_proc_retval(ks, pid, val) in
  set_proc_err(ks, pid, Error::SUCCESS)

defn reg_read(ks: kstate, pid: pid_t, reg: reg_t) : kstate =
  if !valid_reg(reg) then
    set_proc_err(ks, pid, Error::INVALID_REGISTER)
  else
    let val = Ptable::proc_reg_read_noinline(ks, pid, reg) in
    let ks = set_proc_retval(ks, pid, val) in
    set_proc_err(ks, pid, Error::SUCCESS)

defn reg_write(ks: kstate, pid: pid_t, reg: reg_t, val: word_t) : kstate =
  if !valid_reg(reg) then
    set_proc_err(ks, pid, Error::INVALID_REGISTER)
  else
    let ks = Ptable::proc_reg_write_noinline(ks, pid, reg, val) in
    set_proc_err(ks, pid, Error::SUCCESS)

defn sync(ks: kstate, pid: pid_t) : kstate =
  let ks = ks.next_pid <- Proc::pid_NULL in
  Ptable::proc_timeout_set(ks, pid, 0UL)

defn sleep(ks: kstate, pid: pid_t, time: u64) : kstate =
  let ks = ks.next_pid <- Proc::pid_NULL in
  if time != 0UL then Ptable::proc_timeout_set(ks, pid, time)
  else ks

defn cap_read(ks: kstate, pid: pid_t, idx: u64) : kstate =
  if !valid_index(idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let cidx = Cap_ops::cap_idx_from_pid(pid, idx) in
    let ks = Cap_ops::read(ks, cidx) in
    let ks = set_proc_retval(ks, pid, Vreg::read(ks, Vreg::vR0)) in
    set_proc_err(ks, pid, ks.errcode)

defn cap_move(ks: kstate, pid: pid_t, src_idx: u64, dst_idx: u64) : kstate =
  if !(valid_index(src_idx) && valid_index(dst_idx)) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let s_idx = Cap_ops::cap_idx_from_pid(pid, src_idx) in
    let d_idx = Cap_ops::cap_idx_from_pid(pid, dst_idx) in
    let ks = Cap_ops::move(ks, s_idx, d_idx) in
    set_proc_err(ks, pid, ks.errcode)

defn cap_delete(ks: kstate, pid: pid_t, idx: u64) : kstate =
  if !valid_index(idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let cidx = Cap_ops::cap_idx_from_pid(pid, idx) in
    let ks = Cap_ops::delete(ks, cidx) in
    set_proc_err(ks, pid, ks.errcode)
  
defn cap_derive(ks: kstate, pid: pid_t, src_idx: u64, dst_idx: u64, raw: cap_t) : kstate =
  if !(valid_index(src_idx) && valid_index(dst_idx)) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !Cap::is_valid(raw) then
     set_proc_err(ks, pid, Error::INVALID_DERIVATION)
  else
      let s_idx = Cap_ops::cap_idx_from_pid(pid, src_idx) in
      let d_idx = Cap_ops::cap_idx_from_pid(pid, dst_idx) in
      let ks = Cap_ops::derive(ks, s_idx, d_idx, raw) in
      set_proc_err(ks, pid, ks.errcode)

defn cap_revoke(ks: kstate, pid: pid_t, idx: u64) : kstate =
  if !valid_index(idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let cidx = Cap_ops::cap_idx_from_pid(pid, idx) in
    let ks = Cap_ops::revoke(ks, cidx) in
    set_proc_err(ks, pid, ks.errcode)

defn pmp_load(ks: kstate, pid: pid_t, idx: u64, slot: pmp_slot_t) : kstate =
  if !(valid_index(idx) && valid_slot(slot)) then
    set_proc_err(ks, pid, ks.errcode)
  else
    let cidx = Cap_ops::cap_idx_from_pid(pid, idx) in
    let ks = Pmp::load(ks, cidx, slot) in
    set_proc_err(ks, pid, ks.errcode)

defn pmp_unload(ks: kstate, pid: pid_t, idx: u64) : kstate =
  if !valid_index(idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let cidx = Cap_ops::cap_idx_from_pid(pid, idx) in
    let ks = Pmp::unload(ks, cidx) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_suspend(ks: kstate, pid: pid_t, mon_idx: u64, mon_pid: pid_t) : kstate =
  if !valid_index(mon_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(mon_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let ks = Monitor::cap_suspend(ks, m_idx, mon_pid) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_resume(ks: kstate, pid: pid_t, mon_idx: u64, mon_pid: pid_t) : kstate =
  if !valid_index(mon_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_index(mon_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let ks = Monitor::cap_resume(ks, m_idx, mon_pid) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_state_get(ks: kstate, pid: pid_t, mon_idx: u64, mon_pid: pid_t) : kstate =
  if !valid_index(mon_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(mon_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let ks = Monitor::cap_state_get(ks, m_idx, mon_pid) in
    let ks = set_proc_retval(ks, pid, Vreg::read(ks, Vreg::vR0)) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_yield(ks: kstate, pid: pid_t, mon_idx: u64, mon_pid: pid_t) : kstate =
  if !valid_index(mon_idx) then
    let ks = Vreg::write(ks, 0UL, pid) in
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(mon_pid) then
    let ks = Vreg::write(ks, 0UL, pid) in
    set_proc_err(ks, pid, Error::INVALID_PID)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let ks = Monitor::cap_yield(ks, m_idx, mon_pid) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_reg_read(ks: kstate, pid: pid_t, mon_idx: u64, mon_pid: pid_t, reg: reg_t) : kstate =
  if !valid_index(mon_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(mon_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let ks = Monitor::cap_reg_read(ks, m_idx, mon_pid, reg) in
    let ks = set_proc_retval(ks, pid, Vreg::read(ks, Vreg::vR0)) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_reg_write(ks: kstate, pid: pid_t, mon_idx: u64, mon_pid: pid_t, reg: reg_t, val: word_t) : kstate =
  if !valid_index(mon_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(mon_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let ks = Monitor::cap_reg_write(ks, m_idx, mon_pid, reg, val) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_cap_read(ks: kstate, pid: pid_t, mon_idx: u64, mon_pid: pid_t, r_idx: u64) : kstate =
  if !valid_index(mon_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(mon_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let ks = Monitor::cap_read(ks, m_idx, r_idx) in
    let ks = set_proc_retval(ks, pid, Vreg::read(ks, Vreg::vR0)) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_cap_move(ks: kstate, pid: pid_t, mon_idx: u64, src_pid: pid_t, src_idx: u64, dst_pid: pid_t, dst_idx: u64) : kstate =
  if !valid_index(mon_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(src_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else if !valid_index(src_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(dst_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else if !valid_index(dst_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let s_idx = Cap_ops::cap_idx_from_pid(src_pid, src_idx) in
    let d_idx = Cap_ops::cap_idx_from_pid(dst_pid, dst_idx) in
    let ks = Monitor::cap_move(ks, m_idx, s_idx, d_idx) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_pmp_load(ks: kstate, pid: pid_t, mon_idx: u64, mon_pid: pid_t, pmp_idx: u64, slot: pmp_slot_t) : kstate =
  if !valid_index(mon_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(mon_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else if !valid_index(pmp_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_slot(slot) then
    set_proc_err(ks, pid, Error::INVALID_SLOT)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let p_idx = Cap_ops::cap_idx_from_pid(mon_pid, pmp_idx) in
    let ks = Monitor::cap_pmp_load(ks, m_idx, p_idx, slot) in
    set_proc_err(ks, pid, ks.errcode)

defn mon_pmp_unload(ks: kstate, pid: pid_t, mon_idx: u64, mon_pid: pid_t, pmp_idx: u64) : kstate =
  if !valid_index(mon_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_pid(mon_pid) then
    set_proc_err(ks, pid, Error::INVALID_PID)
  else if !valid_index(pmp_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let m_idx = Cap_ops::cap_idx_from_pid(pid, mon_idx) in
    let p_idx = Cap_ops::cap_idx_from_pid(mon_pid, pmp_idx) in
    let ks = Monitor::cap_pmp_unload(ks, m_idx, p_idx) in
    set_proc_err(ks, pid, ks.errcode)

defn sock_send(ks: kstate, pid: pid_t, sock_idx: u64, cap_idx: u64, send_cap: bool,
               data0: u64, data1: u64, data2: u64, data3: u64) : kstate =
  if !valid_index(sock_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_index(cap_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let sock_idx = Cap_ops::cap_idx_from_pid(pid, sock_idx) in
    let buf_idx = Cap_ops::cap_idx_from_pid(pid, cap_idx) in
    let ks = Message::set(ks, send_cap, buf_idx, data0, data1, data2, data3) in
    let ks = Ipc::cap_sock_send(ks, sock_idx) in
    set_proc_err(ks, pid, ks.errcode)

defn sock_recv(ks: kstate, pid: pid_t, sock_idx: u64, cap_idx: u64) : kstate =
  if !valid_index(sock_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_index(cap_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let sock_idx = Cap_ops::cap_idx_from_pid(pid, sock_idx) in
    let buf_idx = Cap_ops::cap_idx_from_pid(pid, cap_idx) in
    let ks = Ipc::cap_sock_recv(ks, sock_idx, buf_idx) in
    set_proc_err(ks, pid, ks.errcode)

defn sock_sendrecv(ks: kstate, pid: pid_t, sock_idx: u64, cap_idx: u64, send_cap: bool, 
                   data0: u64, data1: u64, data2: u64, data3: u64) : kstate =
  if !valid_index(sock_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else if !valid_index(cap_idx) then
    set_proc_err(ks, pid, Error::INVALID_INDEX)
  else
    let sock_idx = Cap_ops::cap_idx_from_pid(pid, sock_idx) in
    let buf_idx = Cap_ops::cap_idx_from_pid(pid, cap_idx) in
    let ks = Message::set(ks, send_cap, buf_idx, data0, data1, data2, data3) in
    let ks = Ipc::cap_sock_sendrecv(ks, sock_idx) in
    set_proc_err(ks, pid, ks.errcode)

(* Handler entry point *)

defn handler(ks: kstate, pid: pid_t) : kstate =
  let call = Ptable::proc_reg_read(ks, pid, REG_T0) in
  if call >= 25UL then
    let ks = set_proc_err(ks, pid, Error::INVALID_SYSCALL) in
    Vreg::write(ks, Vreg::vR0, pid)
  else
    let pc = Ptable::proc_reg_read(ks, pid, REG_PC) in
    let ks = Ptable::proc_reg_write(ks, pid, REG_PC, pc + 4UL) in
    match (call as syscall) with
    | CALL_GET_INFO =>
        let info = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let ks = get_info(ks, pid, info) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_REG_READ =>
        let reg = Ptable::proc_reg_read(ks, pid, REG_A0) as reg_t in
        let ks = reg_read(ks, pid, reg) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_REG_WRITE =>
        let reg = Ptable::proc_reg_read(ks, pid, REG_A0) as reg_t in
        let val = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let ks = reg_write(ks, pid, reg, val) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_SYNC =>
        let ks = sync(ks, pid) in
        Vreg::write(ks, Vreg::vR0, Proc::pid_NULL)
    | CALL_SLEEP =>
        let time = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let ks = sleep(ks, pid, time) in
        Vreg::write(ks, Vreg::vR0, Proc::pid_NULL)
    | CALL_CAP_READ =>
        let idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let ks = cap_read(ks, pid, idx) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_CAP_MOVE =>
        let src_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let dst_idx = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let ks = cap_move(ks, pid, src_idx, dst_idx) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_CAP_DELETE =>
        let idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let ks = cap_delete(ks, pid, idx) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_CAP_DERIVE =>
        let src_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let dst_idx = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let cap_raw = Ptable::proc_reg_read(ks, pid, REG_A2) in
        let ks = cap_derive(ks, pid, src_idx, dst_idx, cap_raw) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_CAP_REVOKE =>
        let idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let ks = cap_revoke(ks, pid, idx) in
        let t0 = Ptable::proc_reg_read(ks, pid, REG_T0) in
        let rpid =
          if (t0 as Error::err_t) == Error::PREEMPTED then Proc::pid_NULL
          else pid
        in
        Vreg::write(ks, Vreg::vR0, rpid)
    | CALL_PMP_LOAD =>
        let idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let slot = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let ks = pmp_load(ks, pid, idx, slot) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_PMP_UNLOAD =>
        let idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let ks = pmp_unload(ks, pid, idx) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_MON_SUSPEND =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let mon_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let ks = mon_suspend(ks, pid, mon_idx, mon_pid) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_MON_RESUME =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let mon_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let ks = mon_resume(ks, pid, mon_idx, mon_pid) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_MON_STATE_GET =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let mon_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let ks = mon_state_get(ks, pid, mon_idx, mon_pid) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_MON_YIELD =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let mon_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        mon_yield(ks, pid, mon_idx, mon_pid)
    | CALL_MON_REG_READ =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let mon_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let reg = Ptable::proc_reg_read(ks, pid, REG_A2) as reg_t in
        let ks = mon_reg_read(ks, pid, mon_idx, mon_pid, reg) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_MON_REG_WRITE =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let mon_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let reg = Ptable::proc_reg_read(ks, pid, REG_A2) as reg_t in
        let val = Ptable::proc_reg_read(ks, pid, REG_A3) in
        let ks = mon_reg_write(ks, pid, mon_idx, mon_pid, reg, val) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_MON_CAP_READ =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let mon_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let cap_idx = Ptable::proc_reg_read(ks, pid, REG_A2) in
        let ks = mon_cap_read(ks, pid, mon_idx, mon_pid, cap_idx) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_MON_CAP_MOVE =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let src_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let src_idx = Ptable::proc_reg_read(ks, pid, REG_A2) in
        let dst_pid = Ptable::proc_reg_read(ks, pid, REG_A3) in
        let dst_idx = Ptable::proc_reg_read(ks, pid, REG_A4) in
        let ks = mon_cap_move(ks, pid, mon_idx, src_pid, src_idx, dst_pid, dst_idx) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_MON_PMP_LOAD =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let mon_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let idx = Ptable::proc_reg_read(ks, pid, REG_A2) in
        let slot = Ptable::proc_reg_read(ks, pid, REG_A3) in
        let ks = mon_pmp_load(ks, pid, mon_idx, mon_pid, idx, slot) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_MON_PMP_UNLOAD =>
        let mon_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let mon_pid = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let idx = Ptable::proc_reg_read(ks, pid, REG_A2) in
        let ks = mon_pmp_unload(ks, pid, mon_idx, mon_pid, idx) in
        Vreg::write(ks, Vreg::vR0, pid)
    | CALL_SOCK_SEND =>
        let sock_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let cap_idx = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let send_cap = Ptable::proc_reg_read(ks, pid, REG_A2) in
        let data0 = Ptable::proc_reg_read(ks, pid, REG_A3) in
        let data1 = Ptable::proc_reg_read(ks, pid, REG_A4) in
        let data2 = Ptable::proc_reg_read(ks, pid, REG_A5) in
        let data3 = Ptable::proc_reg_read(ks, pid, REG_A6) in
        sock_send(ks, pid, sock_idx, cap_idx, send_cap as bool, data0, data1, data2, data3)
    | CALL_SOCK_RECV =>
        let sock_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let cap_idx = Ptable::proc_reg_read(ks, pid, REG_A1) in
        sock_recv(ks, pid, sock_idx, cap_idx)
    | CALL_SOCK_SENDRECV =>
        let sock_idx = Ptable::proc_reg_read(ks, pid, REG_A0) in
        let cap_idx = Ptable::proc_reg_read(ks, pid, REG_A1) in
        let send_cap = Ptable::proc_reg_read(ks, pid, REG_A2) in
        let data0 = Ptable::proc_reg_read(ks, pid, REG_A3) in
        let data1 = Ptable::proc_reg_read(ks, pid, REG_A4) in
        let data2 = Ptable::proc_reg_read(ks, pid, REG_A5) in
        let data3 = Ptable::proc_reg_read(ks, pid, REG_A6) in
        sock_sendrecv(ks, pid, sock_idx, cap_idx, send_cap as bool, data0, data1, data2, data3)
    end
