module Types

type word_t = u64

type pmp_slot_t = word_t

type napot_t = word_t

type pid_t = word_t

type cap_t = u64

type proc_state_t = u64

enum reg_t {
  Reg_pc,
  Reg_ra,
  Reg_sp,
  Reg_gp,
  Reg_tp,
  Reg_t0,
  Reg_t1,
  Reg_t2,
  Reg_s0,
  Reg_s1,
  Reg_a0,
  Reg_a1,
  Reg_a2,
  Reg_a3, 
  Reg_a4,
  Reg_a5,
  Reg_a6,
  Reg_a7,
  Reg_s2,
  Reg_s3,
  Reg_s4,
  Reg_s5,
  Reg_s6,
  Reg_s7,
  Reg_s8,
  Reg_s9,
  Reg_s10,
  Reg_s11,
  Reg_t3,
  Reg_t4,
  Reg_t5,
  Reg_t6,
  Reg_tpc,
  Reg_tsp,
  Reg_epc,
  Reg_esp,
}

record proc_t {
  state: proc_state_t,
  (* Registers ===== *)
  pc: word_t, ra: word_t, sp: word_t, gp: word_t, tp: word_t,
  t0: word_t, t1: word_t, t2: word_t, s0: word_t, s1: word_t,
  a0: word_t, a1: word_t, a2: word_t, a3: word_t, a4: word_t,
  a5: word_t, a6: word_t, a7: word_t,
  s2: word_t, s3: word_t, s4: word_t, s5: word_t, s6: word_t,
  s7: word_t, s8: word_t, s9: word_t,
  s10: word_t, s11: word_t, t3: word_t, t4: word_t, t5: word_t, t6: word_t,
  tpc: word_t, tsp: word_t, epc: word_t, esp: word_t,
  ecause: word_t, eval: word_t,
  servtime: word_t,
  (* =============== *)
  pmpcfg: u64,
  pmpaddr: #[u64; Config::s3k_pmp_cnt],
  pid: pid_t,
  timeout: u64,
}

record cte {
  next: u64,
  prev: u64,
  cap: cap_t,
}

record channel {
  server: pid_t,
  client: pid_t,
  buf_idx: u64,
}

record message {
  send_cap : bool,
  buf_idx : u64,
  data0 : u64,
  data1 : u64,
  data2 : u64,
  data3 : u64,
}

record kstate {
  (* Capability table *)
  ctable: #[#cte; Config::s3k_proc_cnt * Config::s3k_cap_cnt],
  (* Scheduler data *)
  tslots: #[u64; Config::s3k_slot_cnt],
  (* Process table *)
  ptable: #[#proc_t; Config::s3k_slot_cnt],
  (* IPC channels *)
  channels: #[#channel; Config::s3k_chan_cnt],
  (* Machine state *)
  mc: Machine::state,
  (* IPC message *)
  msg: #message,
  (* Return data *)
  vregs: #[u64; 8UL], 
  errcode: Error::err_t,
  (* Next process to run *)
  next_pid: pid_t,
}
