module Types

type word_t = u64

type pmp_slot_t = word_t

type napot_t = word_t

type pid_t = word_t

type idx_t = word_t

type cap_t = u64

type proc_state_t = u64

type proc_t = {
  state: proc_state_t;
  (* Registers ===== *)
  pc: word_t; ra: word_t; sp: word_t; gp: word_t; tp: word_t;
  t0: word_t; t1: word_t; t2: word_t; s0: word_t; s1: word_t;
  a0: word_t; a1: word_t; a2: word_t; a3: word_t; a4: word_t;
  a5: word_t; a6: word_t; a7: word_t;
  s2: word_t; s3: word_t; s4: word_t; s5: word_t; s6: word_t;
  s7: word_t; s8: word_t; s9: word_t;
  s10: word_t; s11: word_t; t3: word_t; t4: word_t; t5: word_t; t6: word_t;
  tpc: word_t; tsp: word_t; epc: word_t; esp: word_t;
  ecause: word_t; eval: word_t;
  servtime: word_t;
  (* =============== *)
  pmpcfg: array u64;
  pmpaddr: array u64;
  pid: pid_t;
  timeout: u64;
  serv_time: u64;
}

type kstate = {
  (* Capability data *)
  cnext: array u64;
  cprev: array u64;
  ctable: array cap_t;
  (* Scheduler data *)
  tslots: array u64;
  (* Processes data *)
  ptable: array proc_t;
  (* Machine state *)
  mc: Machine::state;
  (* Return data *)
  vregs: array u64; 
  errcode: Error::err_t;
}