module Util

defn pmp_napot_decode_base(addr: u64) : u64 =
  ((addr + 1UL) & addr) << 2UL

defn pmp_napot_decode_size(addr: u64) : u64 =
  (((addr + 1UL) ^ addr) + 1UL) << 2UL

defn pmp_napot_encode(base: u64, size: u64) : u64 =
  (base | (size / 2UL - 1UL)) >> 2UL

defn tag_block_to_addr(tag: u64, block: u64) : u64 =
  (tag << Config::MAX_BLOCK_SIZE) + (block << Config::MIN_BLOCK_SIZE)

defn cap_mk_time(bgn: u64, end: u64) : Types::cap_t =
  Cap::mk_time(bgn, bgn, end)

defn cap_mk_memory(bgn: u64, end: u64, rwx: u64) : Types::cap_t =
  let tag = bgn >> Config::MAX_BLOCK_SIZE in
  let bgn =
    (bgn - (tag << Config::MAX_BLOCK_SIZE))
    >> Config::MIN_BLOCK_SIZE
  in
  let end =
    (end - (tag << Config::MAX_BLOCK_SIZE))
    >> Config::MIN_BLOCK_SIZE
  in
  Cap::mk_memory(rwx, false as u64, tag, bgn, bgn, end)

defn cap_mk_pmp(addr: u64, rwx: u64) : Types::cap_t =
  Cap::mk_pmp(rwx, false as u64, 0UL, addr)

defn cap_mk_monitor(bgn: u64, end: u64) : Types::cap_t =
  Cap::mk_monitor(bgn, bgn, end)

defn cap_mk_channel(bgn: u64, end: u64) : Types::cap_t =
  Cap::mk_channel(bgn, bgn, end)

defn cap_mk_socket(chan: u64, mode: u64, perm: u64, tag: u64) : Types::cap_t =
  Cap::mk_socket(mode, perm, chan, tag)
