module Kernel;;

type cap_t = u64;;

struct kernel_state = {
  (* Capability data *)
  cnext: array u32;
  cprev: array u32;
  ctable: array u64;
  (* Scheduler data *)
  tslots: array u64;
  (* Return data *)
  vregs: array u64; 
  errcode: i32;
};;

(* Kernel config *)

def S3K_CAP_CNT : u32 = 32U;;
def S3K_MIN_HART : u64 = 0UL;;

(* Error codes *)

def SUCCESS : i32 = 0;;
def ERR_EMPTY : i32 = 1;;
def ERR_SRC_EMPTY : i32 = 2;;
def ERR_DST_OCCUPIED : i32 = 3;;
def ERR_INVALID_DERIVATION : i32 = 5;;
def ERR_INVALID_CAPABILITY : i32 = 14;;
def CONTINUE : i32 = -1;;

(* Capability types *)

def CAPTY_NONE : u64 = 0UL;;
def CAPTY_TIME : u64 = 1UL;;
def CAPTY_MEMORY : u64 = 2UL;;
def CAPTY_PMP : u64 = 3UL;;

def MIN_BLOCK_SIZE : u64 = 12UL;;
def MAX_BLOCK_SIZE : u64 = 27UL;;

(* Getters and setters for virtual registers *)

def vreg_read(ks: kernel_state, rid: u32) : u64 =
  ks.vregs[rid];;

def vreg_write(ks: kernel_state, rid: u32, v: u64) : kernel_state =
  let vregs = ks.vregs in
  let vregs = vregs[rid] <- v in
  ks.vregs <- vregs;;

(* Scheduling functions *)

def sched_delete(ks: kernel_state, hart: u64, from: u64, to: u64) : kernel_state =
  let hart = hart - S3K_MIN_HART in
  let offset = hart * 16UL in
  let mask = 0xffffUL << offset in
  (* MISSING CODE *)
  ks;;

def sched_update(ks: kernel_state, pid: u64, end: u64, hart: u64, from: u64, to: u64) : kernel_state =
  let hart = hart - S3K_MIN_HART in
  let offset = hart * 16UL in
  let mask = 0xffffUL << offset in
  (* MISSING CODE *)
  ks;;

(* Getters and setters for capabilities *)

def cap_get_type(cap: cap_t) : u64 = cap;;

def cap_set_type(cap: cap_t, v: u64) : u64 = cap;;

(* Memory capability *)

def cap_mem_get_rwx(cap: cap_t) : u64 =
  ((cap >> 4UL) & 0x7UL);;

def cap_mem_get_lck(cap: cap_t) : bool =
  ((cap >> 7UL) & 0x1UL) as bool;;

def cap_mem_get_tag(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL;;

def cap_mem_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL;;

def cap_mem_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL;;

def cap_mem_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL;;

def cap_mem_set_rwx(cap: cap_t, v: u64) : u64 =
  (cap & ~0x70UL) | (v << 4UL);;

def cap_mem_set_lck(cap: cap_t, v: bool) : u64 =
  (cap & ~0x80UL) | ((v as u64) << 7UL);;

def cap_mem_set_tag(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL);;

def cap_mem_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL);;

def cap_mem_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL);;

def cap_mem_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL);;

(* Pmp capability *)

def cap_pmp_get_rwx(cap: cap_t) : u64 =
  (cap >> 4UL) & 0x7UL;;

def cap_pmp_get_used(cap: cap_t) : bool =
  ((cap >> 7UL) & 0x1UL) as bool;;

def cap_pmp_get_slot(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL;;

def cap_pmp_get_addr(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffffffffffUL;;

def cap_pmp_set_rwx(cap: cap_t, v: u64) : u64 =
  (cap & ~0x70UL) | (v << 4UL);;

def cap_pmp_set_used(cap: cap_t, v: bool) : u64 =
  (cap & ~0x80UL) | ((v as u64) << 7UL);;

def cap_pmp_set_slot(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL);;

def cap_pmp_set_addr(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffffffffffff0000UL) | (v << 16UL);;

(* Time capability *)

def cap_time_get_hart(cap: cap_t) : u64 =
  (cap >> 8UL) & 0xffUL;;

def cap_time_get_bgn(cap: cap_t) : u64 =
  (cap >> 16UL) & 0xffffUL;;

def cap_time_get_mrk(cap: cap_t) : u64 =
  (cap >> 32UL) & 0xffffUL;;

def cap_time_get_end(cap: cap_t) : u64 =
  (cap >> 48UL) & 0xffffUL;;

def cap_time_set_hart(cap: cap_t, v: u64) : u64 =
  (cap & ~0xff00UL) | (v << 8UL);;

def cap_time_set_bgn(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff0000UL) | (v << 16UL);;

def cap_time_set_mrk(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff00000000UL) | (v << 32UL);;

def cap_time_set_end(cap: cap_t, v: u64) : u64 =
  (cap & ~0xffff000000000000UL) | (v << 48UL);;

(* Capability table library *)

def ctable_is_empty_cap(ks: kernel_state, cid: u32) : bool =
  cap_get_type(ks.ctable[cid]) == CAPTY_NONE;;

def ctable_set_cap(ks: kernel_state, cid: u32, cap: cap_t) : kernel_state =
  let ctable = ks.ctable in
  let ctable = ctable[cid] <- cap in
  ks.ctable <- ctable;;

def ctable_set_next(ks: kernel_state, cid: u32, nextid: u32) : kernel_state =
  let cnext = ks.cnext in
  let cnext = cnext[cid] <- nextid in
  ks.cnext <- cnext;;

def ctable_set_prev(ks: kernel_state, cid: u32, previd: u32) : kernel_state =
  let cprev = ks.cprev in
  let cprev = cprev[cid] <- previd in
  ks.cprev <- cprev;;

def ctable_move_cap(ks: kernel_state, src: u32, dst: u32) : kernel_state =
  if src == dst then ks
  else
    let ks = ctable_set_cap(ks, dst, ks.ctable[src]) in
    let ks = ctable_set_cap(ks, src, 0UL) in
    let ks = ctable_set_prev(ks, dst, ks.cprev[src]) in
    let ks = ctable_set_next(ks, dst, ks.cnext[src]) in
    let ks = ctable_set_next(ks, ks.cprev[dst], dst) in
    ctable_set_prev(ks, ks.cnext[dst], dst);;

def ctable_delete_cap(ks: kernel_state, cid: u32) : kernel_state =
  let ks = ctable_set_cap(ks, cid, 0UL) in
  let ks = ctable_set_next(ks, ks.cprev[cid], ks.cnext[cid]) in
  ctable_set_prev(ks, ks.cnext[cid], ks.cprev[cid]);;

def ctable_insert_cap(ks: kernel_state, cid: u32, cap: cap_t, previd: u32) : kernel_state =
  let ks = ctable_set_prev(ks, cid, previd) in
  let ks = ctable_set_next(ks, cid, ks.cnext[previd]) in
  let ks = ctable_set_next(ks, previd, cid) in
  let ks = ctable_set_prev(ks, ks.cnext[cid], cid) in
  ctable_set_cap(ks, cid, cap);;

(* Capability handlers *)

def cap_pid(cid: u32) : u64 =
  (cid / S3K_CAP_CNT) as u64;;

def pmp_napot_decode_base(addr: u64) : u64 = 0UL;;

def pmp_napot_decode_size(addr: u64) : u64 = 0UL;;

def tag_block_to_addr(tag: u64, block: u64) : u64 =
  (tag << MAX_BLOCK_SIZE) + (block << MIN_BLOCK_SIZE);;

def cap_delete_memory(ks: kernel_state, cid: u32) : kernel_state =
  let ks = ctable_delete_cap(ks, cid) in
  ks.errcode <- SUCCESS;;

def cap_revoke_memory(ks: kernel_state, parent: u32) : kernel_state =
  let pcap = ks.ctable[parent] in
  let child = ks.cnext[parent] in
  let ccap = ks.ctable[child] in
  if (cap_get_type(ccap) == CAPTY_MEMORY)
    && (cap_mem_get_tag(pcap) == cap_mem_get_tag(ccap))
    && (cap_mem_get_bgn(pcap) == cap_mem_get_bgn(ccap))
  then
    let ks = ctable_delete_cap(ks, child) in
    let pcap = cap_mem_set_mrk(pcap, cap_mem_get_mrk(ccap)) in
    let pcap = cap_mem_set_lck(pcap, cap_mem_get_lck(ccap)) in
    let ks = ctable_set_cap(ks, parent, pcap) in
    if (cap_mem_get_mrk(pcap) == (cap_mem_get_bgn(pcap)))
        && !(cap_mem_get_lck(pcap))
    then
      ks.errcode <- SUCCESS
    else
      ks.errcode <- CONTINUE
  else
    let base = pmp_napot_decode_base(cap_pmp_get_addr(ccap)) in
    let pcap_tag_addr = tag_block_to_addr(cap_mem_get_tag(pcap), cap_mem_get_bgn(pcap)) in
    if (cap_get_type(ccap) == CAPTY_PMP)
        && (pcap_tag_addr <= base)
    then
      let ks = ctable_delete_cap(ks, child) in
      let ks =
        if (cap_pmp_get_used(ccap)) then
          let ks = vreg_write(ks, 0U, true as u64) in
          let ks = vreg_write(ks, 1U, cap_pid(child)) in
          vreg_write(ks, 2U, cap_pmp_get_slot(ccap))
        else
          vreg_write(ks, 0U, false as u64)
      in
      ks.errcode <- CONTINUE
    else
      let pcap = cap_mem_set_mrk(pcap, cap_mem_get_bgn(pcap)) in
      let pcap = cap_mem_set_lck(pcap, true) in
      let ks = ctable_set_cap(ks, parent, pcap) in
      ks.errcode <- SUCCESS;;

def cap_derive_memory(ks: kernel_state, src: u32, dst: u32, ncap: cap_t) : kernel_state =
  let cap = ks.ctable[src] in
  if (cap_get_type(ncap) == CAPTY_MEMORY)
      && (cap_mem_get_tag(cap) == cap_mem_get_tag(ncap))
      && (cap_mem_get_tag(cap) == cap_mem_get_tag(ncap))
      && (cap_mem_get_mrk(cap) <= cap_mem_get_bgn(ncap))
      && (cap_mem_get_end(ncap) <= cap_mem_get_end(cap))
      && ((cap_mem_get_rwx(ncap) & cap_mem_get_rwx(cap)) == cap_mem_get_rwx(ncap))
      && !(cap_mem_get_lck(cap))
  then
    let cap = cap_mem_set_mrk(cap, cap_mem_get_end(ncap)) in
    let ks = ctable_set_cap(ks, src, cap) in
    let ks = ctable_insert_cap(ks, dst, cap, src) in
    ks.errcode <- SUCCESS
  else
    let pmp_begin = pmp_napot_decode_base(cap_pmp_get_addr(ncap)) in
    let pmp_size = pmp_napot_decode_size(cap_pmp_get_addr(ncap)) in
    let pmp_end = pmp_begin + pmp_size in
    let mem_mrk = tag_block_to_addr(cap_mem_get_tag(cap), cap_mem_get_mrk(cap)) in
    let mem_end = tag_block_to_addr(cap_mem_get_tag(cap), cap_mem_get_end(cap)) in
    if (cap_get_type(ncap) == CAPTY_PMP)
        && (mem_mrk <= pmp_begin)
        && ((cap_mem_get_rwx(ncap) & cap_mem_get_rwx(cap)) == cap_mem_get_rwx(ncap))
    then
      let cap = cap_mem_set_lck(cap, true) in
      let ks = ctable_set_cap(ks, src, cap) in
      let ks = ctable_insert_cap(ks, dst, ncap, src) in
      ks.errcode <- SUCCESS
    else
      ks.errcode <- ERR_INVALID_DERIVATION;;

def cap_delete_pmp(ks: kernel_state, cid: u32) : kernel_state =
  let cap = ks.ctable[cid] in
  let ks =
    if cap_pmp_get_used(cap) then
      let ks = vreg_write(ks, 0U, true as u64) in
      let ks = vreg_write(ks, 1U, cap_pid(cid)) in
      vreg_write(ks, 2U, cap_pmp_get_slot(cap))
    else
      vreg_write(ks, 0U, false as u64)
  in
    let ks = ctable_delete_cap(ks, cid) in
    ks.errcode <- SUCCESS;;

def cap_revoke_pmp(ks: kernel_state) : kernel_state =
  ks.errcode <- SUCCESS;;

def cap_derive_pmp(ks: kernel_state, src: u32, dst: u32, ncap: cap_t) : kernel_state =
  ks.errcode <- ERR_INVALID_DERIVATION;;

def cap_delete_time(ks: kernel_state, cid: u32) : kernel_state =
  let cap = ks.ctable[cid] in
  let ks = sched_delete(ks, cap_time_get_hart(cap), cap_time_get_mrk(cap), cap_time_get_end(cap)) in
  let ks = ctable_delete_cap(ks, cid) in
  ks.errcode <- SUCCESS;;

def cap_revoke_time(ks: kernel_state, parent: u32)  : kernel_state =
  let pcap = ks.ctable[parent] in
  let child = ks.cnext[parent] in
  let ccap = ks.ctable[child] in
  if (cap_get_type(ccap) == CAPTY_TIME)
      && (cap_time_get_hart(pcap) == cap_time_get_hart(ccap))
      && (cap_time_get_bgn(pcap) <= cap_time_get_bgn(ccap))
      && (cap_time_get_end(ccap) <= cap_time_get_end(pcap))
  then
    let ks = ctable_delete_cap(ks, child) in
    let pid = cap_pid(parent) in
    let end = cap_time_get_end(pcap) in
    let hartid = cap_time_get_hart(pcap) in
    let from = cap_time_get_mrk(ccap) in
    let to = cap_time_get_mrk(pcap) in
    let ks = sched_update(ks, pid, end, hartid, from, to) in

    let pcap = cap_time_set_mrk(pcap, cap_time_get_mrk(ccap)) in
    let ks = ctable_set_cap(ks, parent, pcap) in
    if (cap_time_get_mrk(pcap) == cap_time_get_bgn(pcap)) then
      ks.errcode <- SUCCESS
    else
      ks.errcode <- CONTINUE
  else
    let pid = cap_pid(parent) in
    let end = cap_time_get_end(pcap) in
    let hartid = cap_time_get_hart(pcap) in
    let from = cap_time_get_bgn(pcap) in
    let to = cap_time_get_mrk(pcap) in
    let ks = sched_update(ks, pid, end, hartid, from, to) in

    let pcap = cap_time_set_mrk(pcap, cap_time_get_bgn(pcap)) in
    let ks = ctable_set_cap(ks, parent, pcap) in
    ks.errcode <- SUCCESS;;

def cap_derive_time(ks: kernel_state, src: u32, dst: u32, ncap: cap_t) : kernel_state =
  let cap = ks.ctable[src] in
  if (cap_get_type(ncap) == CAPTY_TIME)
      && (cap_time_get_hart(ncap) == cap_time_get_hart(cap))
      && (cap_time_get_bgn(ncap) <= cap_time_get_mrk(cap))
      && (cap_time_get_end(ncap) <= cap_time_get_end(cap))
  then
    let ks =
      sched_update(
        ks, cap_pid(dst),
        cap_time_get_end(ncap),
        cap_time_get_hart(ncap),
        cap_time_get_bgn(ncap),
        cap_time_get_end(ncap))
    in
    let cap = cap_time_set_mrk(cap, cap_time_get_end(ncap)) in
    let ks = ctable_set_cap(ks, src, cap) in
    let ks = ctable_insert_cap(ks, dst, ncap, src) in
    ks.errcode <- SUCCESS
  else
    ks.errcode <- ERR_INVALID_DERIVATION;;

(* Capability operation dispatchers *)

def cap_read(ks: kernel_state, cid: u32) : kernel_state =
  let cap = ks.ctable[cid] in
  if cap_get_type(cap) == CAPTY_NONE then
    ks.errcode <- ERR_EMPTY
  else
    let ks = vreg_write(ks, 0U, cap) in
    ks.errcode <- SUCCESS;;

def cap_move(ks: kernel_state, src: u32, dst: u32) : kernel_state =
  if ctable_is_empty_cap(ks, src) then
    ks.errcode <- ERR_SRC_EMPTY
  else if !(ctable_is_empty_cap(ks, dst)) then
    ks.errcode <- ERR_DST_OCCUPIED
  else
    let ks = ctable_move_cap(ks, src, dst) in
    ks.errcode <- SUCCESS;;

def cap_delete(ks: kernel_state, cid: u32) : kernel_state =
  if ctable_is_empty_cap(ks, cid) then
    ks.errcode <- ERR_EMPTY
  else
    let cap_type = cap_get_type(ks.ctable[cid]) in
    if cap_type == CAPTY_MEMORY then
      cap_delete_memory(ks, cid)
    else if cap_type == CAPTY_PMP then
      cap_delete_pmp(ks, cid)
    else if cap_type == CAPTY_TIME then
      cap_delete_time(ks, cid)
    else
      ks.errcode <- ERR_INVALID_CAPABILITY;;

def cap_derive(ks: kernel_state, src: u32, dst: u32, ncap: cap_t) : kernel_state =
  if ctable_is_empty_cap(ks, src) then
    ks.errcode <- ERR_SRC_EMPTY
  else if !(ctable_is_empty_cap(ks, dst)) then
    ks.errcode <- ERR_DST_OCCUPIED
  else
    let cap_type = cap_get_type(ks.ctable[src]) in
    if cap_type == CAPTY_MEMORY then
      cap_derive_memory(ks, src, dst, ncap)
    else if cap_type == CAPTY_PMP then
      cap_derive_pmp(ks, src, dst, ncap)
    else if cap_type == CAPTY_TIME then
      cap_derive_time(ks, src, dst, ncap)
    else
      ks.errcode <- ERR_INVALID_CAPABILITY;;